<?xml version="1.0" encoding="ISO-8859-1"?>
<class id="Mobius.RewardModels.pvs.PVInterface">
	<int id="ClassVersion">1</int>
	<class id="Mobius.BaseClasses.BaseInterfaceClass">
		<int id="ClassVersion">3</int>
		<string id="ModelName">variables</string>
		<class id="Mobius.RewardModels.pvs.PVInfo">
			<int id="ClassVersion">3</int>
			<class id="Mobius.BaseClasses.BaseInfoClass">
				<int id="ClassVersion">2</int>
			</class>
			<string id="OutputDirectory">Reward/variables/</string>
			<string id="PVModelFileName">variablesPVModel</string>
			<string id="PVNodeFileName">variablesPVNodes</string>
			<string id="PVArchiveName">variablesPV</string>
			<vector id="IncludePath">
				<string id="0">Atomic/AttackModel/AttackModelADVISE.h</string>
			</vector>
			<vector id="HeaderFileList">
				<string id="0">Reward/variables/variablesPVNodes.h</string>
				<string id="1">Reward/variables/variablesPVModel.h</string>
			</vector>
			<vector id="CodeFileList">
				<string id="0">Reward/variables/variablesPVNodes.cpp</string>
				<string id="1">Reward/variables/variablesPVModel.cpp</string>
			</vector>
			<int id="NumVars">12</int>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">control_cameras</string>
				<vector id="AffectingModelList">
					<string id="0">AttackModel</string>
				</vector>
				<vector id="AffectingActionsList">
				</vector>
				<vector id="ImpulseFunctionsList">
				</vector>
				<string id="RewardFunction">return AttackModel-&gt;CamerasControl-&gt;Mark();</string>
				<int id="Type">0</int>
				<int id="TimeSeriesType">2</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">10000.0</double>
				<double id="TimeSeriesStep">500.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">21</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
					<string id="1">500.0</string>
					<string id="2">1000.0</string>
					<string id="3">1500.0</string>
					<string id="4">2000.0</string>
					<string id="5">2500.0</string>
					<string id="6">3000.0</string>
					<string id="7">3500.0</string>
					<string id="8">4000.0</string>
					<string id="9">4500.0</string>
					<string id="10">5000.0</string>
					<string id="11">5500.0</string>
					<string id="12">6000.0</string>
					<string id="13">6500.0</string>
					<string id="14">7000.0</string>
					<string id="15">7500.0</string>
					<string id="16">8000.0</string>
					<string id="17">8500.0</string>
					<string id="18">9000.0</string>
					<string id="19">9500.0</string>
					<string id="20">10000.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">0.0</string>
					<string id="1">500.0</string>
					<string id="2">1000.0</string>
					<string id="3">1500.0</string>
					<string id="4">2000.0</string>
					<string id="5">2500.0</string>
					<string id="6">3000.0</string>
					<string id="7">3500.0</string>
					<string id="8">4000.0</string>
					<string id="9">4500.0</string>
					<string id="10">5000.0</string>
					<string id="11">5500.0</string>
					<string id="12">6000.0</string>
					<string id="13">6500.0</string>
					<string id="14">7000.0</string>
					<string id="15">7500.0</string>
					<string id="16">8000.0</string>
					<string id="17">8500.0</string>
					<string id="18">9000.0</string>
					<string id="19">9500.0</string>
					<string id="20">10000.0</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">control_alarms</string>
				<vector id="AffectingModelList">
					<string id="0">AttackModel</string>
				</vector>
				<vector id="AffectingActionsList">
				</vector>
				<vector id="ImpulseFunctionsList">
				</vector>
				<string id="RewardFunction">return AttackModel-&gt;AlarmsControl-&gt;Mark();</string>
				<int id="Type">0</int>
				<int id="TimeSeriesType">2</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">10000.0</double>
				<double id="TimeSeriesStep">500.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">21</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
					<string id="1">500.0</string>
					<string id="2">1000.0</string>
					<string id="3">1500.0</string>
					<string id="4">2000.0</string>
					<string id="5">2500.0</string>
					<string id="6">3000.0</string>
					<string id="7">3500.0</string>
					<string id="8">4000.0</string>
					<string id="9">4500.0</string>
					<string id="10">5000.0</string>
					<string id="11">5500.0</string>
					<string id="12">6000.0</string>
					<string id="13">6500.0</string>
					<string id="14">7000.0</string>
					<string id="15">7500.0</string>
					<string id="16">8000.0</string>
					<string id="17">8500.0</string>
					<string id="18">9000.0</string>
					<string id="19">9500.0</string>
					<string id="20">10000.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">0.0</string>
					<string id="1">500.0</string>
					<string id="2">1000.0</string>
					<string id="3">1500.0</string>
					<string id="4">2000.0</string>
					<string id="5">2500.0</string>
					<string id="6">3000.0</string>
					<string id="7">3500.0</string>
					<string id="8">4000.0</string>
					<string id="9">4500.0</string>
					<string id="10">5000.0</string>
					<string id="11">5500.0</string>
					<string id="12">6000.0</string>
					<string id="13">6500.0</string>
					<string id="14">7000.0</string>
					<string id="15">7500.0</string>
					<string id="16">8000.0</string>
					<string id="17">8500.0</string>
					<string id="18">9000.0</string>
					<string id="19">9500.0</string>
					<string id="20">10000.0</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">security_routines</string>
				<vector id="AffectingModelList">
					<string id="0">AttackModel</string>
				</vector>
				<vector id="AffectingActionsList">
				</vector>
				<vector id="ImpulseFunctionsList">
				</vector>
				<string id="RewardFunction">return AttackModel-&gt;SecurityRoutines-&gt;Mark();</string>
				<int id="Type">0</int>
				<int id="TimeSeriesType">2</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">10000.0</double>
				<double id="TimeSeriesStep">500.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">21</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
					<string id="1">500.0</string>
					<string id="2">1000.0</string>
					<string id="3">1500.0</string>
					<string id="4">2000.0</string>
					<string id="5">2500.0</string>
					<string id="6">3000.0</string>
					<string id="7">3500.0</string>
					<string id="8">4000.0</string>
					<string id="9">4500.0</string>
					<string id="10">5000.0</string>
					<string id="11">5500.0</string>
					<string id="12">6000.0</string>
					<string id="13">6500.0</string>
					<string id="14">7000.0</string>
					<string id="15">7500.0</string>
					<string id="16">8000.0</string>
					<string id="17">8500.0</string>
					<string id="18">9000.0</string>
					<string id="19">9500.0</string>
					<string id="20">10000.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">0.0</string>
					<string id="1">500.0</string>
					<string id="2">1000.0</string>
					<string id="3">1500.0</string>
					<string id="4">2000.0</string>
					<string id="5">2500.0</string>
					<string id="6">3000.0</string>
					<string id="7">3500.0</string>
					<string id="8">4000.0</string>
					<string id="9">4500.0</string>
					<string id="10">5000.0</string>
					<string id="11">5500.0</string>
					<string id="12">6000.0</string>
					<string id="13">6500.0</string>
					<string id="14">7000.0</string>
					<string id="15">7500.0</string>
					<string id="16">8000.0</string>
					<string id="17">8500.0</string>
					<string id="18">9000.0</string>
					<string id="19">9500.0</string>
					<string id="20">10000.0</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">safe_access</string>
				<vector id="AffectingModelList">
					<string id="0">AttackModel</string>
				</vector>
				<vector id="AffectingActionsList">
				</vector>
				<vector id="ImpulseFunctionsList">
				</vector>
				<string id="RewardFunction">return AttackModel-&gt;SecurePath-&gt;Mark();</string>
				<int id="Type">0</int>
				<int id="TimeSeriesType">2</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">10000.0</double>
				<double id="TimeSeriesStep">500.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">21</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
					<string id="1">500.0</string>
					<string id="2">1000.0</string>
					<string id="3">1500.0</string>
					<string id="4">2000.0</string>
					<string id="5">2500.0</string>
					<string id="6">3000.0</string>
					<string id="7">3500.0</string>
					<string id="8">4000.0</string>
					<string id="9">4500.0</string>
					<string id="10">5000.0</string>
					<string id="11">5500.0</string>
					<string id="12">6000.0</string>
					<string id="13">6500.0</string>
					<string id="14">7000.0</string>
					<string id="15">7500.0</string>
					<string id="16">8000.0</string>
					<string id="17">8500.0</string>
					<string id="18">9000.0</string>
					<string id="19">9500.0</string>
					<string id="20">10000.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">0.0</string>
					<string id="1">500.0</string>
					<string id="2">1000.0</string>
					<string id="3">1500.0</string>
					<string id="4">2000.0</string>
					<string id="5">2500.0</string>
					<string id="6">3000.0</string>
					<string id="7">3500.0</string>
					<string id="8">4000.0</string>
					<string id="9">4500.0</string>
					<string id="10">5000.0</string>
					<string id="11">5500.0</string>
					<string id="12">6000.0</string>
					<string id="13">6500.0</string>
					<string id="14">7000.0</string>
					<string id="15">7500.0</string>
					<string id="16">8000.0</string>
					<string id="17">8500.0</string>
					<string id="18">9000.0</string>
					<string id="19">9500.0</string>
					<string id="20">10000.0</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">big_money</string>
				<vector id="AffectingModelList">
					<string id="0">AttackModel</string>
				</vector>
				<vector id="AffectingActionsList">
				</vector>
				<vector id="ImpulseFunctionsList">
				</vector>
				<string id="RewardFunction">return AttackModel-&gt;Money-&gt;Mark();</string>
				<int id="Type">0</int>
				<int id="TimeSeriesType">2</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">10000.0</double>
				<double id="TimeSeriesStep">500.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">21</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
					<string id="1">500.0</string>
					<string id="2">1000.0</string>
					<string id="3">1500.0</string>
					<string id="4">2000.0</string>
					<string id="5">2500.0</string>
					<string id="6">3000.0</string>
					<string id="7">3500.0</string>
					<string id="8">4000.0</string>
					<string id="9">4500.0</string>
					<string id="10">5000.0</string>
					<string id="11">5500.0</string>
					<string id="12">6000.0</string>
					<string id="13">6500.0</string>
					<string id="14">7000.0</string>
					<string id="15">7500.0</string>
					<string id="16">8000.0</string>
					<string id="17">8500.0</string>
					<string id="18">9000.0</string>
					<string id="19">9500.0</string>
					<string id="20">10000.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">0.0</string>
					<string id="1">500.0</string>
					<string id="2">1000.0</string>
					<string id="3">1500.0</string>
					<string id="4">2000.0</string>
					<string id="5">2500.0</string>
					<string id="6">3000.0</string>
					<string id="7">3500.0</string>
					<string id="8">4000.0</string>
					<string id="9">4500.0</string>
					<string id="10">5000.0</string>
					<string id="11">5500.0</string>
					<string id="12">6000.0</string>
					<string id="13">6500.0</string>
					<string id="14">7000.0</string>
					<string id="15">7500.0</string>
					<string id="16">8000.0</string>
					<string id="17">8500.0</string>
					<string id="18">9000.0</string>
					<string id="19">9500.0</string>
					<string id="20">10000.0</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
					<boolean id="0">true</boolean>
					<boolean id="1">true</boolean>
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">back_door</string>
				<vector id="AffectingModelList">
					<string id="0">AttackModel</string>
				</vector>
				<vector id="AffectingActionsList">
				</vector>
				<vector id="ImpulseFunctionsList">
				</vector>
				<string id="RewardFunction">return AttackModel-&gt;BackDoor-&gt;Mark();</string>
				<int id="Type">0</int>
				<int id="TimeSeriesType">2</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">10000.0</double>
				<double id="TimeSeriesStep">500.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">21</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
					<string id="1">500.0</string>
					<string id="2">1000.0</string>
					<string id="3">1500.0</string>
					<string id="4">2000.0</string>
					<string id="5">2500.0</string>
					<string id="6">3000.0</string>
					<string id="7">3500.0</string>
					<string id="8">4000.0</string>
					<string id="9">4500.0</string>
					<string id="10">5000.0</string>
					<string id="11">5500.0</string>
					<string id="12">6000.0</string>
					<string id="13">6500.0</string>
					<string id="14">7000.0</string>
					<string id="15">7500.0</string>
					<string id="16">8000.0</string>
					<string id="17">8500.0</string>
					<string id="18">9000.0</string>
					<string id="19">9500.0</string>
					<string id="20">10000.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">0.0</string>
					<string id="1">500.0</string>
					<string id="2">1000.0</string>
					<string id="3">1500.0</string>
					<string id="4">2000.0</string>
					<string id="5">2500.0</string>
					<string id="6">3000.0</string>
					<string id="7">3500.0</string>
					<string id="8">4000.0</string>
					<string id="9">4500.0</string>
					<string id="10">5000.0</string>
					<string id="11">5500.0</string>
					<string id="12">6000.0</string>
					<string id="13">6500.0</string>
					<string id="14">7000.0</string>
					<string id="15">7500.0</string>
					<string id="16">8000.0</string>
					<string id="17">8500.0</string>
					<string id="18">9000.0</string>
					<string id="19">9500.0</string>
					<string id="20">10000.0</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">system_access</string>
				<vector id="AffectingModelList">
					<string id="0">AttackModel</string>
				</vector>
				<vector id="AffectingActionsList">
				</vector>
				<vector id="ImpulseFunctionsList">
				</vector>
				<string id="RewardFunction">return AttackModel-&gt;SystemAccess-&gt;Mark();</string>
				<int id="Type">0</int>
				<int id="TimeSeriesType">2</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">10000.0</double>
				<double id="TimeSeriesStep">500.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">21</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
					<string id="1">500.0</string>
					<string id="2">1000.0</string>
					<string id="3">1500.0</string>
					<string id="4">2000.0</string>
					<string id="5">2500.0</string>
					<string id="6">3000.0</string>
					<string id="7">3500.0</string>
					<string id="8">4000.0</string>
					<string id="9">4500.0</string>
					<string id="10">5000.0</string>
					<string id="11">5500.0</string>
					<string id="12">6000.0</string>
					<string id="13">6500.0</string>
					<string id="14">7000.0</string>
					<string id="15">7500.0</string>
					<string id="16">8000.0</string>
					<string id="17">8500.0</string>
					<string id="18">9000.0</string>
					<string id="19">9500.0</string>
					<string id="20">10000.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">0.0</string>
					<string id="1">500.0</string>
					<string id="2">1000.0</string>
					<string id="3">1500.0</string>
					<string id="4">2000.0</string>
					<string id="5">2500.0</string>
					<string id="6">3000.0</string>
					<string id="7">3500.0</string>
					<string id="8">4000.0</string>
					<string id="9">4500.0</string>
					<string id="10">5000.0</string>
					<string id="11">5500.0</string>
					<string id="12">6000.0</string>
					<string id="13">6500.0</string>
					<string id="14">7000.0</string>
					<string id="15">7500.0</string>
					<string id="16">8000.0</string>
					<string id="17">8500.0</string>
					<string id="18">9000.0</string>
					<string id="19">9500.0</string>
					<string id="20">10000.0</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">user_credentials</string>
				<vector id="AffectingModelList">
					<string id="0">AttackModel</string>
				</vector>
				<vector id="AffectingActionsList">
				</vector>
				<vector id="ImpulseFunctionsList">
				</vector>
				<string id="RewardFunction">return AttackModel-&gt;UserCredentials-&gt;Mark();</string>
				<int id="Type">0</int>
				<int id="TimeSeriesType">2</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">10000.0</double>
				<double id="TimeSeriesStep">500.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">21</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
					<string id="1">500.0</string>
					<string id="2">1000.0</string>
					<string id="3">1500.0</string>
					<string id="4">2000.0</string>
					<string id="5">2500.0</string>
					<string id="6">3000.0</string>
					<string id="7">3500.0</string>
					<string id="8">4000.0</string>
					<string id="9">4500.0</string>
					<string id="10">5000.0</string>
					<string id="11">5500.0</string>
					<string id="12">6000.0</string>
					<string id="13">6500.0</string>
					<string id="14">7000.0</string>
					<string id="15">7500.0</string>
					<string id="16">8000.0</string>
					<string id="17">8500.0</string>
					<string id="18">9000.0</string>
					<string id="19">9500.0</string>
					<string id="20">10000.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">0.0</string>
					<string id="1">500.0</string>
					<string id="2">1000.0</string>
					<string id="3">1500.0</string>
					<string id="4">2000.0</string>
					<string id="5">2500.0</string>
					<string id="6">3000.0</string>
					<string id="7">3500.0</string>
					<string id="8">4000.0</string>
					<string id="9">4500.0</string>
					<string id="10">5000.0</string>
					<string id="11">5500.0</string>
					<string id="12">6000.0</string>
					<string id="13">6500.0</string>
					<string id="14">7000.0</string>
					<string id="15">7500.0</string>
					<string id="16">8000.0</string>
					<string id="17">8500.0</string>
					<string id="18">9000.0</string>
					<string id="19">9500.0</string>
					<string id="20">10000.0</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">dir_credentials</string>
				<vector id="AffectingModelList">
					<string id="0">AttackModel</string>
				</vector>
				<vector id="AffectingActionsList">
				</vector>
				<vector id="ImpulseFunctionsList">
				</vector>
				<string id="RewardFunction">return AttackModel-&gt;DirectorCredentials-&gt;Mark();</string>
				<int id="Type">0</int>
				<int id="TimeSeriesType">2</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">10000.0</double>
				<double id="TimeSeriesStep">500.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">21</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
					<string id="1">500.0</string>
					<string id="2">1000.0</string>
					<string id="3">1500.0</string>
					<string id="4">2000.0</string>
					<string id="5">2500.0</string>
					<string id="6">3000.0</string>
					<string id="7">3500.0</string>
					<string id="8">4000.0</string>
					<string id="9">4500.0</string>
					<string id="10">5000.0</string>
					<string id="11">5500.0</string>
					<string id="12">6000.0</string>
					<string id="13">6500.0</string>
					<string id="14">7000.0</string>
					<string id="15">7500.0</string>
					<string id="16">8000.0</string>
					<string id="17">8500.0</string>
					<string id="18">9000.0</string>
					<string id="19">9500.0</string>
					<string id="20">10000.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">0.0</string>
					<string id="1">500.0</string>
					<string id="2">1000.0</string>
					<string id="3">1500.0</string>
					<string id="4">2000.0</string>
					<string id="5">2500.0</string>
					<string id="6">3000.0</string>
					<string id="7">3500.0</string>
					<string id="8">4000.0</string>
					<string id="9">4500.0</string>
					<string id="10">5000.0</string>
					<string id="11">5500.0</string>
					<string id="12">6000.0</string>
					<string id="13">6500.0</string>
					<string id="14">7000.0</string>
					<string id="15">7500.0</string>
					<string id="16">8000.0</string>
					<string id="17">8500.0</string>
					<string id="18">9000.0</string>
					<string id="19">9500.0</string>
					<string id="20">10000.0</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">safe_combination</string>
				<vector id="AffectingModelList">
					<string id="0">AttackModel</string>
				</vector>
				<vector id="AffectingActionsList">
				</vector>
				<vector id="ImpulseFunctionsList">
				</vector>
				<string id="RewardFunction">return AttackModel-&gt;SafeCombination-&gt;Mark();</string>
				<int id="Type">0</int>
				<int id="TimeSeriesType">2</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">10000.0</double>
				<double id="TimeSeriesStep">500.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">21</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
					<string id="1">500.0</string>
					<string id="2">1000.0</string>
					<string id="3">1500.0</string>
					<string id="4">2000.0</string>
					<string id="5">2500.0</string>
					<string id="6">3000.0</string>
					<string id="7">3500.0</string>
					<string id="8">4000.0</string>
					<string id="9">4500.0</string>
					<string id="10">5000.0</string>
					<string id="11">5500.0</string>
					<string id="12">6000.0</string>
					<string id="13">6500.0</string>
					<string id="14">7000.0</string>
					<string id="15">7500.0</string>
					<string id="16">8000.0</string>
					<string id="17">8500.0</string>
					<string id="18">9000.0</string>
					<string id="19">9500.0</string>
					<string id="20">10000.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">0.0</string>
					<string id="1">500.0</string>
					<string id="2">1000.0</string>
					<string id="3">1500.0</string>
					<string id="4">2000.0</string>
					<string id="5">2500.0</string>
					<string id="6">3000.0</string>
					<string id="7">3500.0</string>
					<string id="8">4000.0</string>
					<string id="9">4500.0</string>
					<string id="10">5000.0</string>
					<string id="11">5500.0</string>
					<string id="12">6000.0</string>
					<string id="13">6500.0</string>
					<string id="14">7000.0</string>
					<string id="15">7500.0</string>
					<string id="16">8000.0</string>
					<string id="17">8500.0</string>
					<string id="18">9000.0</string>
					<string id="19">9500.0</string>
					<string id="20">10000.0</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">small_money</string>
				<vector id="AffectingModelList">
					<string id="0">AttackModel</string>
				</vector>
				<vector id="AffectingActionsList">
				</vector>
				<vector id="ImpulseFunctionsList">
				</vector>
				<string id="RewardFunction">return AttackModel-&gt;DigitalMoney-&gt;Mark();</string>
				<int id="Type">0</int>
				<int id="TimeSeriesType">2</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">10000.0</double>
				<double id="TimeSeriesStep">500.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">21</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
					<string id="1">500.0</string>
					<string id="2">1000.0</string>
					<string id="3">1500.0</string>
					<string id="4">2000.0</string>
					<string id="5">2500.0</string>
					<string id="6">3000.0</string>
					<string id="7">3500.0</string>
					<string id="8">4000.0</string>
					<string id="9">4500.0</string>
					<string id="10">5000.0</string>
					<string id="11">5500.0</string>
					<string id="12">6000.0</string>
					<string id="13">6500.0</string>
					<string id="14">7000.0</string>
					<string id="15">7500.0</string>
					<string id="16">8000.0</string>
					<string id="17">8500.0</string>
					<string id="18">9000.0</string>
					<string id="19">9500.0</string>
					<string id="20">10000.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">0.0</string>
					<string id="1">500.0</string>
					<string id="2">1000.0</string>
					<string id="3">1500.0</string>
					<string id="4">2000.0</string>
					<string id="5">2500.0</string>
					<string id="6">3000.0</string>
					<string id="7">3500.0</string>
					<string id="8">4000.0</string>
					<string id="9">4500.0</string>
					<string id="10">5000.0</string>
					<string id="11">5500.0</string>
					<string id="12">6000.0</string>
					<string id="13">6500.0</string>
					<string id="14">7000.0</string>
					<string id="15">7500.0</string>
					<string id="16">8000.0</string>
					<string id="17">8500.0</string>
					<string id="18">9000.0</string>
					<string id="19">9500.0</string>
					<string id="20">10000.0</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">money</string>
				<vector id="AffectingModelList">
					<string id="0">AttackModel</string>
				</vector>
				<vector id="AffectingActionsList">
				</vector>
				<vector id="ImpulseFunctionsList">
				</vector>
				<string id="RewardFunction">
					return AttackModel-&gt;Money-&gt;Mark() || AttackModel-&gt;D
					igitalMoney-&gt;Mark();
				</string>
				<int id="Type">0</int>
				<int id="TimeSeriesType">2</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">10000.0</double>
				<double id="TimeSeriesStep">500.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">21</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
					<string id="1">500.0</string>
					<string id="2">1000.0</string>
					<string id="3">1500.0</string>
					<string id="4">2000.0</string>
					<string id="5">2500.0</string>
					<string id="6">3000.0</string>
					<string id="7">3500.0</string>
					<string id="8">4000.0</string>
					<string id="9">4500.0</string>
					<string id="10">5000.0</string>
					<string id="11">5500.0</string>
					<string id="12">6000.0</string>
					<string id="13">6500.0</string>
					<string id="14">7000.0</string>
					<string id="15">7500.0</string>
					<string id="16">8000.0</string>
					<string id="17">8500.0</string>
					<string id="18">9000.0</string>
					<string id="19">9500.0</string>
					<string id="20">10000.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">0.0</string>
					<string id="1">500.0</string>
					<string id="2">1000.0</string>
					<string id="3">1500.0</string>
					<string id="4">2000.0</string>
					<string id="5">2500.0</string>
					<string id="6">3000.0</string>
					<string id="7">3500.0</string>
					<string id="8">4000.0</string>
					<string id="9">4500.0</string>
					<string id="10">5000.0</string>
					<string id="11">5500.0</string>
					<string id="12">6000.0</string>
					<string id="13">6500.0</string>
					<string id="14">7000.0</string>
					<string id="15">7500.0</string>
					<string id="16">8000.0</string>
					<string id="17">8500.0</string>
					<string id="18">9000.0</string>
					<string id="19">9500.0</string>
					<string id="20">10000.0</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
				</vector>
			</class>
			<string id="TopModelName">AttackModel</string>
			<string id="ModelName">AttackModel</string>
		</class>
		<class id="PVEditor">
			<int id="ClassVersion">2</int>
			<string id="TheInterfaceName">AttackModel</string>
			<boolean id="SkipAcceptPopup">true</boolean>
			<class id="Mobius.BaseClasses.BaseEditorClass">
				<int id="ClassVersion">3</int>
				<boolean id="HasPanel">false</boolean>
				<vector id="LocalGlobalNamesList">
				</vector>
				<vector id="LocalGlobalTypesList">
				</vector>
				<boolean id="DisplayToolTips">true</boolean>
			</class>
		</class>
		<boolean id="Valid">true</boolean>
	</class>
</class>
