_______________________________Simulator Results______________________________
Date:                        Mon Jun 01 01:34:04 CEST 2020

____________________________Simulator Configuration___________________________
Simulation Type:             Terminating
Project Name:                BankRobbery
Study Name:                  bankStudy
Random Number Generator:     Mersenne Twister
Random Number Seed:          31415
Maximum Batches:             10000
Minimum Batches:             1000
Data Reporting Frequency:    1000
Display Update Frequency:    1000
BuildType:                   Optimize
Execution Architecture:      64-bit
Runname:                     Results
Output File:                 Results_output.txt
Results File:                Results_results
Jackknife Variance:          On
Processors Per Experiment:   1
Maximize Processor Usage:    false
Processors Selected for Simulation: 
        student-VirtualBox   amd64

_________________________________Experiment 1_________________________________
Start Time:                  Mon Jun 01 01:18:27 CEST 2020
Finish Time:                 Mon Jun 01 01:34:04 CEST 2020
Elapsed Running Time:        937.146
Total CPU Time:              884.4504450000001
Batches Completed:           3000
Experiment Name:             Experiment 1
Global Variable Settings:    
        short                breakerSkill             1000                   
        short                cyberVulnerabilitiesKnowledge  1                      
        short                hackerSkill              1000                   
        short                secVulnerabilitiesKnowledge  1                      
        short                securityComponentsAccess  0                      
        short                socialEngineerSkill      1000                   
        short                stealthSkill             1000                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
control_cameras       0.0               0.0000000000E00   +/-   0.0000000000E00 
control_cameras       100.0             0.0000000000E00   +/-   0.0000000000E00 
control_cameras       200.0             0.0000000000E00   +/-   0.0000000000E00 
control_cameras       300.0             0.0000000000E00   +/-   0.0000000000E00 
control_cameras       400.0             0.0000000000E00   +/-   0.0000000000E00 
control_cameras       500.0             0.0000000000E00   +/-   0.0000000000E00 
control_cameras       600.0             0.0000000000E00   +/-   0.0000000000E00 
control_cameras       700.0             0.0000000000E00   +/-   0.0000000000E00 
control_cameras       800.0             0.0000000000E00   +/-   0.0000000000E00 
control_cameras       900.0             0.0000000000E00   +/-   0.0000000000E00 
control_cameras       1000.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       1100.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       1200.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       1300.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       1400.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       1500.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       1600.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       1700.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       1800.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       1900.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       2000.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       2100.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       2200.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       2300.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       2400.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       2500.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       2600.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       2700.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       2800.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       2900.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       3000.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       3100.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       3200.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       3300.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       3400.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       3500.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       3600.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       3700.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       3800.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       3900.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       4000.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       4100.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       4200.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       4300.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       4400.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       4500.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       4600.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       4700.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       4800.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       4900.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       5000.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       5100.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       5200.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       5300.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       5400.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       5500.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       5600.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       5700.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       5800.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       5900.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       6000.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       6100.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       6200.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       6300.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       6400.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       6500.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       6600.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       6700.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       6800.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       6900.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       7000.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       7100.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       7200.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       7300.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       7400.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       7500.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       7600.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       7700.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       7800.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       7900.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       8000.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       8100.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       8200.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       8300.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       8400.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       8500.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       8600.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       8700.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       8800.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       8900.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       9000.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       9100.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       9200.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       9300.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       9400.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       9500.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       9600.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       9700.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       9800.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       9900.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       10000.0           0.0000000000E00   +/-   0.0000000000E00 
control_alarms        0.0               0.0000000000E00   +/-   0.0000000000E00 
control_alarms        100.0             0.0000000000E00   +/-   0.0000000000E00 
control_alarms        200.0             0.0000000000E00   +/-   0.0000000000E00 
control_alarms        300.0             0.0000000000E00   +/-   0.0000000000E00 
control_alarms        400.0             0.0000000000E00   +/-   0.0000000000E00 
control_alarms        500.0             0.0000000000E00   +/-   0.0000000000E00 
control_alarms        600.0             0.0000000000E00   +/-   0.0000000000E00 
control_alarms        700.0             0.0000000000E00   +/-   0.0000000000E00 
control_alarms        800.0             0.0000000000E00   +/-   0.0000000000E00 
control_alarms        900.0             0.0000000000E00   +/-   0.0000000000E00 
control_alarms        1000.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        1100.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        1200.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        1300.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        1400.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        1500.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        1600.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        1700.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        1800.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        1900.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        2000.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        2100.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        2200.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        2300.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        2400.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        2500.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        2600.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        2700.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        2800.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        2900.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        3000.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        3100.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        3200.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        3300.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        3400.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        3500.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        3600.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        3700.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        3800.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        3900.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        4000.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        4100.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        4200.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        4300.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        4400.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        4500.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        4600.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        4700.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        4800.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        4900.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        5000.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        5100.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        5200.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        5300.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        5400.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        5500.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        5600.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        5700.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        5800.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        5900.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        6000.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        6100.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        6200.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        6300.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        6400.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        6500.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        6600.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        6700.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        6800.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        6900.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        7000.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        7100.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        7200.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        7300.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        7400.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        7500.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        7600.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        7700.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        7800.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        7900.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        8000.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        8100.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        8200.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        8300.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        8400.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        8500.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        8600.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        8700.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        8800.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        8900.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        9000.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        9100.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        9200.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        9300.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        9400.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        9500.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        9600.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        9700.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        9800.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        9900.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        10000.0           0.0000000000E00   +/-   0.0000000000E00 
security_routines     0.0               0.0000000000E00   +/-   0.0000000000E00 
security_routines     100.0             0.0000000000E00   +/-   0.0000000000E00 
security_routines     200.0             0.0000000000E00   +/-   0.0000000000E00 
security_routines     300.0             0.0000000000E00   +/-   0.0000000000E00 
security_routines     400.0             0.0000000000E00   +/-   0.0000000000E00 
security_routines     500.0             0.0000000000E00   +/-   0.0000000000E00 
security_routines     600.0             0.0000000000E00   +/-   0.0000000000E00 
security_routines     700.0             0.0000000000E00   +/-   0.0000000000E00 
security_routines     800.0             0.0000000000E00   +/-   0.0000000000E00 
security_routines     900.0             0.0000000000E00   +/-   0.0000000000E00 
security_routines     1000.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     1100.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     1200.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     1300.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     1400.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     1500.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     1600.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     1700.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     1800.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     1900.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     2000.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     2100.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     2200.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     2300.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     2400.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     2500.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     2600.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     2700.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     2800.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     2900.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     3000.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     3100.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     3200.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     3300.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     3400.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     3500.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     3600.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     3700.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     3800.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     3900.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     4000.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     4100.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     4200.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     4300.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     4400.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     4500.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     4600.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     4700.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     4800.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     4900.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     5000.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     5100.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     5200.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     5300.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     5400.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     5500.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     5600.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     5700.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     5800.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     5900.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     6000.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     6100.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     6200.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     6300.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     6400.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     6500.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     6600.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     6700.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     6800.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     6900.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     7000.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     7100.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     7200.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     7300.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     7400.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     7500.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     7600.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     7700.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     7800.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     7900.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     8000.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     8100.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     8200.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     8300.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     8400.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     8500.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     8600.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     8700.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     8800.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     8900.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     9000.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     9100.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     9200.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     9300.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     9400.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     9500.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     9600.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     9700.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     9800.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     9900.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     10000.0           0.0000000000E00   +/-   0.0000000000E00 
safe_access           0.0               0.0000000000E00   +/-   0.0000000000E00 
safe_access           100.0             0.0000000000E00   +/-   0.0000000000E00 
safe_access           200.0             0.0000000000E00   +/-   0.0000000000E00 
safe_access           300.0             0.0000000000E00   +/-   0.0000000000E00 
safe_access           400.0             0.0000000000E00   +/-   0.0000000000E00 
safe_access           500.0             0.0000000000E00   +/-   0.0000000000E00 
safe_access           600.0             0.0000000000E00   +/-   0.0000000000E00 
safe_access           700.0             0.0000000000E00   +/-   0.0000000000E00 
safe_access           800.0             0.0000000000E00   +/-   0.0000000000E00 
safe_access           900.0             0.0000000000E00   +/-   0.0000000000E00 
safe_access           1000.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           1100.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           1200.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           1300.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           1400.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           1500.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           1600.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           1700.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           1800.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           1900.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           2000.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           2100.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           2200.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           2300.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           2400.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           2500.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           2600.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           2700.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           2800.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           2900.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           3000.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           3100.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           3200.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           3300.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           3400.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           3500.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           3600.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           3700.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           3800.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           3900.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           4000.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           4100.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           4200.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           4300.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           4400.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           4500.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           4600.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           4700.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           4800.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           4900.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           5000.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           5100.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           5200.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           5300.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           5400.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           5500.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           5600.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           5700.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           5800.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           5900.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           6000.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           6100.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           6200.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           6300.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           6400.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           6500.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           6600.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           6700.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           6800.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           6900.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           7000.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           7100.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           7200.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           7300.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           7400.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           7500.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           7600.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           7700.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           7800.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           7900.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           8000.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           8100.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           8200.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           8300.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           8400.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           8500.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           8600.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           8700.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           8800.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           8900.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           9000.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           9100.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           9200.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           9300.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           9400.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           9500.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           9600.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           9700.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           9800.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           9900.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           10000.0           0.0000000000E00   +/-   0.0000000000E00 
money                 0.0               0.0000000000E00   +/-   0.0000000000E00 
money                 100.0             0.0000000000E00   +/-   0.0000000000E00 
money                 200.0             0.0000000000E00   +/-   0.0000000000E00 
money                 300.0             0.0000000000E00   +/-   0.0000000000E00 
money                 400.0             0.0000000000E00   +/-   0.0000000000E00 
money                 500.0             0.0000000000E00   +/-   0.0000000000E00 
money                 600.0             0.0000000000E00   +/-   0.0000000000E00 
money                 700.0             0.0000000000E00   +/-   0.0000000000E00 
money                 800.0             0.0000000000E00   +/-   0.0000000000E00 
money                 900.0             0.0000000000E00   +/-   0.0000000000E00 
money                 1000.0            0.0000000000E00   +/-   0.0000000000E00 
money                 1100.0            2.0800000000E-01  +/-   1.4526537072E-02
money                 1200.0            2.0900000000E-01  +/-   1.4552219046E-02
money                 1300.0            2.0900000000E-01  +/-   1.4552219046E-02
money                 1400.0            2.0900000000E-01  +/-   1.4552219046E-02
money                 1500.0            2.0900000000E-01  +/-   1.4552219046E-02
money                 1600.0            2.0900000000E-01  +/-   1.4552219046E-02
money                 1700.0            2.0900000000E-01  +/-   1.4552219046E-02
money                 1800.0            2.0900000000E-01  +/-   1.4552219046E-02
money                 1900.0            2.0900000000E-01  +/-   1.4552219046E-02
money                 2000.0            2.0900000000E-01  +/-   1.4552219046E-02
money                 2100.0            3.6000000000E-01  +/-   1.7179442882E-02
money                 2200.0            3.6000000000E-01  +/-   1.7179442882E-02
money                 2300.0            3.6000000000E-01  +/-   1.7179442882E-02
money                 2400.0            3.6000000000E-01  +/-   1.7179442882E-02
money                 2500.0            3.6000000000E-01  +/-   1.7179442882E-02
money                 2600.0            3.6000000000E-01  +/-   1.7179442882E-02
money                 2700.0            3.6000000000E-01  +/-   1.7179442882E-02
money                 2800.0            3.6000000000E-01  +/-   1.7179442882E-02
money                 2900.0            3.6000000000E-01  +/-   1.7179442882E-02
money                 3000.0            3.6000000000E-01  +/-   1.7179442882E-02
money                 3100.0            4.7733333333E-01  +/-   1.7876855179E-02
money                 3200.0            4.7733333333E-01  +/-   1.7876855179E-02
money                 3300.0            4.7733333333E-01  +/-   1.7876855179E-02
money                 3400.0            4.7733333333E-01  +/-   1.7876855179E-02
money                 3500.0            4.7733333333E-01  +/-   1.7876855179E-02
money                 3600.0            4.7733333333E-01  +/-   1.7876855179E-02
money                 3700.0            4.7733333333E-01  +/-   1.7876855179E-02
money                 3800.0            4.7733333333E-01  +/-   1.7876855179E-02
money                 3900.0            4.7733333333E-01  +/-   1.7876855179E-02
money                 4000.0            4.7733333333E-01  +/-   1.7876855179E-02
money                 4100.0            5.7900000000E-01  +/-   1.7670472735E-02
money                 4200.0            5.7900000000E-01  +/-   1.7670472735E-02
money                 4300.0            5.7900000000E-01  +/-   1.7670472735E-02
money                 4400.0            5.7900000000E-01  +/-   1.7670472735E-02
money                 4500.0            5.7900000000E-01  +/-   1.7670472735E-02
money                 4600.0            5.7900000000E-01  +/-   1.7670472735E-02
money                 4700.0            5.7900000000E-01  +/-   1.7670472735E-02
money                 4800.0            5.7900000000E-01  +/-   1.7670472735E-02
money                 4900.0            5.7900000000E-01  +/-   1.7670472735E-02
money                 5000.0            5.7900000000E-01  +/-   1.7670472735E-02
money                 5100.0            6.6233333333E-01  +/-   1.6925840344E-02
money                 5200.0            6.6233333333E-01  +/-   1.6925840344E-02
money                 5300.0            6.6233333333E-01  +/-   1.6925840344E-02
money                 5400.0            6.6233333333E-01  +/-   1.6925840344E-02
money                 5500.0            6.6233333333E-01  +/-   1.6925840344E-02
money                 5600.0            6.6233333333E-01  +/-   1.6925840344E-02
money                 5700.0            6.6233333333E-01  +/-   1.6925840344E-02
money                 5800.0            6.6233333333E-01  +/-   1.6925840344E-02
money                 5900.0            6.6233333333E-01  +/-   1.6925840344E-02
money                 6000.0            6.6233333333E-01  +/-   1.6925840344E-02
money                 6100.0            7.3666666667E-01  +/-   1.5763631219E-02
money                 6200.0            7.3666666667E-01  +/-   1.5763631219E-02
money                 6300.0            7.3666666667E-01  +/-   1.5763631219E-02
money                 6400.0            7.3666666667E-01  +/-   1.5763631219E-02
money                 6500.0            7.3666666667E-01  +/-   1.5763631219E-02
money                 6600.0            7.3666666667E-01  +/-   1.5763631219E-02
money                 6700.0            7.3666666667E-01  +/-   1.5763631219E-02
money                 6800.0            7.3666666667E-01  +/-   1.5763631219E-02
money                 6900.0            7.3666666667E-01  +/-   1.5763631219E-02
money                 7000.0            7.3666666667E-01  +/-   1.5763631219E-02
money                 7100.0            7.8166666667E-01  +/-   1.4785589936E-02
money                 7200.0            7.8200000000E-01  +/-   1.4777448749E-02
money                 7300.0            7.8200000000E-01  +/-   1.4777448749E-02
money                 7400.0            7.8200000000E-01  +/-   1.4777448749E-02
money                 7500.0            7.8200000000E-01  +/-   1.4777448749E-02
money                 7600.0            7.8200000000E-01  +/-   1.4777448749E-02
money                 7700.0            7.8200000000E-01  +/-   1.4777448749E-02
money                 7800.0            7.8200000000E-01  +/-   1.4777448749E-02
money                 7900.0            7.8200000000E-01  +/-   1.4777448749E-02
money                 8000.0            7.8200000000E-01  +/-   1.4777448749E-02
money                 8100.0            8.2700000000E-01  +/-   1.3537661318E-02
money                 8200.0            8.2700000000E-01  +/-   1.3537661318E-02
money                 8300.0            8.2700000000E-01  +/-   1.3537661318E-02
money                 8400.0            8.2700000000E-01  +/-   1.3537661318E-02
money                 8500.0            8.2700000000E-01  +/-   1.3537661318E-02
money                 8600.0            8.2700000000E-01  +/-   1.3537661318E-02
money                 8700.0            8.2700000000E-01  +/-   1.3537661318E-02
money                 8800.0            8.2700000000E-01  +/-   1.3537661318E-02
money                 8900.0            8.2700000000E-01  +/-   1.3537661318E-02
money                 9000.0            8.2700000000E-01  +/-   1.3537661318E-02
money                 9100.0            8.6733333333E-01  +/-   1.2140645158E-02
money                 9200.0            8.6733333333E-01  +/-   1.2140645158E-02
money                 9300.0            8.6733333333E-01  +/-   1.2140645158E-02
money                 9400.0            8.6733333333E-01  +/-   1.2140645158E-02
money                 9500.0            8.6733333333E-01  +/-   1.2140645158E-02
money                 9600.0            8.6733333333E-01  +/-   1.2140645158E-02
money                 9700.0            8.6733333333E-01  +/-   1.2140645158E-02
money                 9800.0            8.6733333333E-01  +/-   1.2140645158E-02
money                 9900.0            8.6733333333E-01  +/-   1.2140645158E-02
money                 10000.0           8.6733333333E-01  +/-   1.2140645158E-02
money                 10100.0           8.9233333333E-01  +/-   1.1093587943E-02
money                 10200.0           8.9233333333E-01  +/-   1.1093587943E-02
money                 10300.0           8.9233333333E-01  +/-   1.1093587943E-02
money                 10400.0           8.9233333333E-01  +/-   1.1093587943E-02
money                 10500.0           8.9233333333E-01  +/-   1.1093587943E-02
money                 10600.0           8.9233333333E-01  +/-   1.1093587943E-02
money                 10700.0           8.9233333333E-01  +/-   1.1093587943E-02
money                 10800.0           8.9233333333E-01  +/-   1.1093587943E-02
money                 10900.0           8.9233333333E-01  +/-   1.1093587943E-02
money                 11000.0           8.9233333333E-01  +/-   1.1093587943E-02
money                 11100.0           9.1666666667E-01  +/-   9.8919732897E-03
money                 11200.0           9.1666666667E-01  +/-   9.8919732897E-03
money                 11300.0           9.1666666667E-01  +/-   9.8919732897E-03
money                 11400.0           9.1666666667E-01  +/-   9.8919732897E-03
money                 11500.0           9.1666666667E-01  +/-   9.8919732897E-03
money                 11600.0           9.1666666667E-01  +/-   9.8919732897E-03
money                 11700.0           9.1666666667E-01  +/-   9.8919732897E-03
money                 11800.0           9.1666666667E-01  +/-   9.8919732897E-03
money                 11900.0           9.1666666667E-01  +/-   9.8919732897E-03
money                 12000.0           9.1666666667E-01  +/-   9.8919732897E-03
back_door             0.0               0.0000000000E00   +/-   0.0000000000E00 
back_door             100.0             0.0000000000E00   +/-   0.0000000000E00 
back_door             200.0             0.0000000000E00   +/-   0.0000000000E00 
back_door             300.0             0.0000000000E00   +/-   0.0000000000E00 
back_door             400.0             0.0000000000E00   +/-   0.0000000000E00 
back_door             500.0             0.0000000000E00   +/-   0.0000000000E00 
back_door             600.0             0.0000000000E00   +/-   0.0000000000E00 
back_door             700.0             0.0000000000E00   +/-   0.0000000000E00 
back_door             800.0             0.0000000000E00   +/-   0.0000000000E00 
back_door             900.0             0.0000000000E00   +/-   0.0000000000E00 
back_door             1000.0            0.0000000000E00   +/-   0.0000000000E00 
back_door             1100.0            2.0900000000E-01  +/-   1.4552219046E-02
back_door             1200.0            2.0900000000E-01  +/-   1.4552219046E-02
back_door             1300.0            2.0900000000E-01  +/-   1.4552219046E-02
back_door             1400.0            2.0900000000E-01  +/-   1.4552219046E-02
back_door             1500.0            2.0900000000E-01  +/-   1.4552219046E-02
back_door             1600.0            2.0900000000E-01  +/-   1.4552219046E-02
back_door             1700.0            2.0900000000E-01  +/-   1.4552219046E-02
back_door             1800.0            2.0900000000E-01  +/-   1.4552219046E-02
back_door             1900.0            2.0900000000E-01  +/-   1.4552219046E-02
back_door             2000.0            2.0900000000E-01  +/-   1.4552219046E-02
back_door             2100.0            3.6000000000E-01  +/-   1.7179442882E-02
back_door             2200.0            3.6000000000E-01  +/-   1.7179442882E-02
back_door             2300.0            3.6000000000E-01  +/-   1.7179442882E-02
back_door             2400.0            3.6000000000E-01  +/-   1.7179442882E-02
back_door             2500.0            3.6000000000E-01  +/-   1.7179442882E-02
back_door             2600.0            3.6000000000E-01  +/-   1.7179442882E-02
back_door             2700.0            3.6000000000E-01  +/-   1.7179442882E-02
back_door             2800.0            3.6000000000E-01  +/-   1.7179442882E-02
back_door             2900.0            3.6000000000E-01  +/-   1.7179442882E-02
back_door             3000.0            3.6000000000E-01  +/-   1.7179442882E-02
back_door             3100.0            4.7733333333E-01  +/-   1.7876855179E-02
back_door             3200.0            4.7733333333E-01  +/-   1.7876855179E-02
back_door             3300.0            4.7733333333E-01  +/-   1.7876855179E-02
back_door             3400.0            4.7733333333E-01  +/-   1.7876855179E-02
back_door             3500.0            4.7733333333E-01  +/-   1.7876855179E-02
back_door             3600.0            4.7733333333E-01  +/-   1.7876855179E-02
back_door             3700.0            4.7733333333E-01  +/-   1.7876855179E-02
back_door             3800.0            4.7733333333E-01  +/-   1.7876855179E-02
back_door             3900.0            4.7733333333E-01  +/-   1.7876855179E-02
back_door             4000.0            4.7733333333E-01  +/-   1.7876855179E-02
back_door             4100.0            5.7900000000E-01  +/-   1.7670472735E-02
back_door             4200.0            5.7900000000E-01  +/-   1.7670472735E-02
back_door             4300.0            5.7900000000E-01  +/-   1.7670472735E-02
back_door             4400.0            5.7900000000E-01  +/-   1.7670472735E-02
back_door             4500.0            5.7900000000E-01  +/-   1.7670472735E-02
back_door             4600.0            5.7900000000E-01  +/-   1.7670472735E-02
back_door             4700.0            5.7900000000E-01  +/-   1.7670472735E-02
back_door             4800.0            5.7900000000E-01  +/-   1.7670472735E-02
back_door             4900.0            5.7900000000E-01  +/-   1.7670472735E-02
back_door             5000.0            5.7900000000E-01  +/-   1.7670472735E-02
back_door             5100.0            6.6233333333E-01  +/-   1.6925840344E-02
back_door             5200.0            6.6233333333E-01  +/-   1.6925840344E-02
back_door             5300.0            6.6233333333E-01  +/-   1.6925840344E-02
back_door             5400.0            6.6233333333E-01  +/-   1.6925840344E-02
back_door             5500.0            6.6233333333E-01  +/-   1.6925840344E-02
back_door             5600.0            6.6233333333E-01  +/-   1.6925840344E-02
back_door             5700.0            6.6233333333E-01  +/-   1.6925840344E-02
back_door             5800.0            6.6233333333E-01  +/-   1.6925840344E-02
back_door             5900.0            6.6233333333E-01  +/-   1.6925840344E-02
back_door             6000.0            6.6233333333E-01  +/-   1.6925840344E-02
back_door             6100.0            7.3666666667E-01  +/-   1.5763631219E-02
back_door             6200.0            7.3666666667E-01  +/-   1.5763631219E-02
back_door             6300.0            7.3666666667E-01  +/-   1.5763631219E-02
back_door             6400.0            7.3666666667E-01  +/-   1.5763631219E-02
back_door             6500.0            7.3666666667E-01  +/-   1.5763631219E-02
back_door             6600.0            7.3666666667E-01  +/-   1.5763631219E-02
back_door             6700.0            7.3666666667E-01  +/-   1.5763631219E-02
back_door             6800.0            7.3666666667E-01  +/-   1.5763631219E-02
back_door             6900.0            7.3666666667E-01  +/-   1.5763631219E-02
back_door             7000.0            7.3666666667E-01  +/-   1.5763631219E-02
back_door             7100.0            7.8200000000E-01  +/-   1.4777448749E-02
back_door             7200.0            7.8200000000E-01  +/-   1.4777448749E-02
back_door             7300.0            7.8200000000E-01  +/-   1.4777448749E-02
back_door             7400.0            7.8200000000E-01  +/-   1.4777448749E-02
back_door             7500.0            7.8200000000E-01  +/-   1.4777448749E-02
back_door             7600.0            7.8200000000E-01  +/-   1.4777448749E-02
back_door             7700.0            7.8200000000E-01  +/-   1.4777448749E-02
back_door             7800.0            7.8200000000E-01  +/-   1.4777448749E-02
back_door             7900.0            7.8200000000E-01  +/-   1.4777448749E-02
back_door             8000.0            7.8200000000E-01  +/-   1.4777448749E-02
back_door             8100.0            8.2700000000E-01  +/-   1.3537661318E-02
back_door             8200.0            8.2700000000E-01  +/-   1.3537661318E-02
back_door             8300.0            8.2700000000E-01  +/-   1.3537661318E-02
back_door             8400.0            8.2700000000E-01  +/-   1.3537661318E-02
back_door             8500.0            8.2700000000E-01  +/-   1.3537661318E-02
back_door             8600.0            8.2700000000E-01  +/-   1.3537661318E-02
back_door             8700.0            8.2700000000E-01  +/-   1.3537661318E-02
back_door             8800.0            8.2700000000E-01  +/-   1.3537661318E-02
back_door             8900.0            8.2700000000E-01  +/-   1.3537661318E-02
back_door             9000.0            8.2700000000E-01  +/-   1.3537661318E-02
back_door             9100.0            8.6733333333E-01  +/-   1.2140645158E-02
back_door             9200.0            8.6733333333E-01  +/-   1.2140645158E-02
back_door             9300.0            8.6733333333E-01  +/-   1.2140645158E-02
back_door             9400.0            8.6733333333E-01  +/-   1.2140645158E-02
back_door             9500.0            8.6733333333E-01  +/-   1.2140645158E-02
back_door             9600.0            8.6733333333E-01  +/-   1.2140645158E-02
back_door             9700.0            8.6733333333E-01  +/-   1.2140645158E-02
back_door             9800.0            8.6733333333E-01  +/-   1.2140645158E-02
back_door             9900.0            8.6733333333E-01  +/-   1.2140645158E-02
back_door             10000.0           8.6733333333E-01  +/-   1.2140645158E-02
back_door             10100.0           8.9233333333E-01  +/-   1.1093587943E-02
back_door             10200.0           8.9233333333E-01  +/-   1.1093587943E-02
back_door             10300.0           8.9233333333E-01  +/-   1.1093587943E-02
back_door             10400.0           8.9233333333E-01  +/-   1.1093587943E-02
back_door             10500.0           8.9233333333E-01  +/-   1.1093587943E-02
back_door             10600.0           8.9233333333E-01  +/-   1.1093587943E-02
back_door             10700.0           8.9233333333E-01  +/-   1.1093587943E-02
back_door             10800.0           8.9233333333E-01  +/-   1.1093587943E-02
back_door             10900.0           8.9233333333E-01  +/-   1.1093587943E-02
back_door             11000.0           8.9233333333E-01  +/-   1.1093587943E-02
back_door             11100.0           9.1666666667E-01  +/-   9.8919732897E-03
back_door             11200.0           9.1666666667E-01  +/-   9.8919732897E-03
back_door             11300.0           9.1666666667E-01  +/-   9.8919732897E-03
back_door             11400.0           9.1666666667E-01  +/-   9.8919732897E-03
back_door             11500.0           9.1666666667E-01  +/-   9.8919732897E-03
back_door             11600.0           9.1666666667E-01  +/-   9.8919732897E-03
back_door             11700.0           9.1666666667E-01  +/-   9.8919732897E-03
back_door             11800.0           9.1666666667E-01  +/-   9.8919732897E-03
back_door             11900.0           9.1666666667E-01  +/-   9.8919732897E-03
back_door             12000.0           9.1666666667E-01  +/-   9.8919732897E-03
system_access         0.0               0.0000000000E00   +/-   0.0000000000E00 
system_access         100.0             0.0000000000E00   +/-   0.0000000000E00 
system_access         200.0             0.0000000000E00   +/-   0.0000000000E00 
system_access         300.0             0.0000000000E00   +/-   0.0000000000E00 
system_access         400.0             0.0000000000E00   +/-   0.0000000000E00 
system_access         500.0             0.0000000000E00   +/-   0.0000000000E00 
system_access         600.0             0.0000000000E00   +/-   0.0000000000E00 
system_access         700.0             0.0000000000E00   +/-   0.0000000000E00 
system_access         800.0             0.0000000000E00   +/-   0.0000000000E00 
system_access         900.0             0.0000000000E00   +/-   0.0000000000E00 
system_access         1000.0            0.0000000000E00   +/-   0.0000000000E00 
system_access         1100.0            1.2600000000E-01  +/-   1.1877056634E-02
system_access         1200.0            1.9266666667E-01  +/-   1.4115542448E-02
system_access         1300.0            2.0700000000E-01  +/-   1.4500721275E-02
system_access         1400.0            2.0900000000E-01  +/-   1.4552219046E-02
system_access         1500.0            2.0900000000E-01  +/-   1.4552219046E-02
system_access         1600.0            2.0900000000E-01  +/-   1.4552219046E-02
system_access         1700.0            2.0900000000E-01  +/-   1.4552219046E-02
system_access         1800.0            2.0900000000E-01  +/-   1.4552219046E-02
system_access         1900.0            2.0900000000E-01  +/-   1.4552219046E-02
system_access         2000.0            2.0900000000E-01  +/-   1.4552219046E-02
system_access         2100.0            2.9866666667E-01  +/-   1.6380360531E-02
system_access         2200.0            3.5000000000E-01  +/-   1.7070983358E-02
system_access         2300.0            3.5833333333E-01  +/-   1.7161932235E-02
system_access         2400.0            3.6000000000E-01  +/-   1.7179442882E-02
system_access         2500.0            3.6000000000E-01  +/-   1.7179442882E-02
system_access         2600.0            3.6000000000E-01  +/-   1.7179442882E-02
system_access         2700.0            3.6000000000E-01  +/-   1.7179442882E-02
system_access         2800.0            3.6000000000E-01  +/-   1.7179442882E-02
system_access         2900.0            3.6000000000E-01  +/-   1.7179442882E-02
system_access         3000.0            3.6000000000E-01  +/-   1.7179442882E-02
system_access         3100.0            4.3033333333E-01  +/-   1.7720694407E-02
system_access         3200.0            4.6966666667E-01  +/-   1.7862291404E-02
system_access         3300.0            4.7666666667E-01  +/-   1.7875756440E-02
system_access         3400.0            4.7733333333E-01  +/-   1.7876855179E-02
system_access         3500.0            4.7733333333E-01  +/-   1.7876855179E-02
system_access         3600.0            4.7733333333E-01  +/-   1.7876855179E-02
system_access         3700.0            4.7733333333E-01  +/-   1.7876855179E-02
system_access         3800.0            4.7733333333E-01  +/-   1.7876855179E-02
system_access         3900.0            4.7733333333E-01  +/-   1.7876855179E-02
system_access         4000.0            4.7733333333E-01  +/-   1.7876855179E-02
system_access         4100.0            5.3900000000E-01  +/-   1.7840732591E-02
system_access         4200.0            5.7033333333E-01  +/-   1.7717320734E-02
system_access         4300.0            5.7833333333E-01  +/-   1.7674274106E-02
system_access         4400.0            5.7866666667E-01  +/-   1.7672377549E-02
system_access         4500.0            5.7900000000E-01  +/-   1.7670472735E-02
system_access         4600.0            5.7900000000E-01  +/-   1.7670472735E-02
system_access         4700.0            5.7900000000E-01  +/-   1.7670472735E-02
system_access         4800.0            5.7900000000E-01  +/-   1.7670472735E-02
system_access         4900.0            5.7900000000E-01  +/-   1.7670472735E-02
system_access         5000.0            5.7900000000E-01  +/-   1.7670472735E-02
system_access         5100.0            6.2833333333E-01  +/-   1.7295761770E-02
system_access         5200.0            6.5633333333E-01  +/-   1.6998037165E-02
system_access         5300.0            6.6066666667E-01  +/-   1.6946198836E-02
system_access         5400.0            6.6233333333E-01  +/-   1.6925840344E-02
system_access         5500.0            6.6233333333E-01  +/-   1.6925840344E-02
system_access         5600.0            6.6233333333E-01  +/-   1.6925840344E-02
system_access         5700.0            6.6233333333E-01  +/-   1.6925840344E-02
system_access         5800.0            6.6233333333E-01  +/-   1.6925840344E-02
system_access         5900.0            6.6233333333E-01  +/-   1.6925840344E-02
system_access         6000.0            6.6233333333E-01  +/-   1.6925840344E-02
system_access         6100.0            7.0833333333E-01  +/-   1.6267846935E-02
system_access         6200.0            7.3500000000E-01  +/-   1.5795538812E-02
system_access         6300.0            7.3600000000E-01  +/-   1.5776429065E-02
system_access         6400.0            7.3666666667E-01  +/-   1.5763631219E-02
system_access         6500.0            7.3666666667E-01  +/-   1.5763631219E-02
system_access         6600.0            7.3666666667E-01  +/-   1.5763631219E-02
system_access         6700.0            7.3666666667E-01  +/-   1.5763631219E-02
system_access         6800.0            7.3666666667E-01  +/-   1.5763631219E-02
system_access         6900.0            7.3666666667E-01  +/-   1.5763631219E-02
system_access         7000.0            7.3666666667E-01  +/-   1.5763631219E-02
system_access         7100.0            7.6000000000E-01  +/-   1.5285521332E-02
system_access         7200.0            7.7900000000E-01  +/-   1.4850213727E-02
system_access         7300.0            7.8166666667E-01  +/-   1.4785589936E-02
system_access         7400.0            7.8166666667E-01  +/-   1.4785589936E-02
system_access         7500.0            7.8200000000E-01  +/-   1.4777448749E-02
system_access         7600.0            7.8200000000E-01  +/-   1.4777448749E-02
system_access         7700.0            7.8200000000E-01  +/-   1.4777448749E-02
system_access         7800.0            7.8200000000E-01  +/-   1.4777448749E-02
system_access         7900.0            7.8200000000E-01  +/-   1.4777448749E-02
system_access         8000.0            7.8200000000E-01  +/-   1.4777448749E-02
system_access         8100.0            8.1166666667E-01  +/-   1.3993304686E-02
system_access         8200.0            8.2466666667E-01  +/-   1.3609410174E-02
system_access         8300.0            8.2633333333E-01  +/-   1.3558252223E-02
system_access         8400.0            8.2700000000E-01  +/-   1.3537661318E-02
system_access         8500.0            8.2700000000E-01  +/-   1.3537661318E-02
system_access         8600.0            8.2700000000E-01  +/-   1.3537661318E-02
system_access         8700.0            8.2700000000E-01  +/-   1.3537661318E-02
system_access         8800.0            8.2700000000E-01  +/-   1.3537661318E-02
system_access         8900.0            8.2700000000E-01  +/-   1.3537661318E-02
system_access         9000.0            8.2700000000E-01  +/-   1.3537661318E-02
system_access         9100.0            8.5266666667E-01  +/-   1.2685511650E-02
system_access         9200.0            8.6400000000E-01  +/-   1.2268576179E-02
system_access         9300.0            8.6733333333E-01  +/-   1.2140645158E-02
system_access         9400.0            8.6733333333E-01  +/-   1.2140645158E-02
system_access         9500.0            8.6733333333E-01  +/-   1.2140645158E-02
system_access         9600.0            8.6733333333E-01  +/-   1.2140645158E-02
system_access         9700.0            8.6733333333E-01  +/-   1.2140645158E-02
system_access         9800.0            8.6733333333E-01  +/-   1.2140645158E-02
system_access         9900.0            8.6733333333E-01  +/-   1.2140645158E-02
system_access         10000.0           8.6733333333E-01  +/-   1.2140645158E-02
system_access         10100.0           8.8400000000E-01  +/-   1.1461011956E-02
system_access         10200.0           8.9166666667E-01  +/-   1.1123722790E-02
system_access         10300.0           8.9233333333E-01  +/-   1.1093587943E-02
system_access         10400.0           8.9233333333E-01  +/-   1.1093587943E-02
system_access         10500.0           8.9233333333E-01  +/-   1.1093587943E-02
system_access         10600.0           8.9233333333E-01  +/-   1.1093587943E-02
system_access         10700.0           8.9233333333E-01  +/-   1.1093587943E-02
system_access         10800.0           8.9233333333E-01  +/-   1.1093587943E-02
system_access         10900.0           8.9233333333E-01  +/-   1.1093587943E-02
system_access         11000.0           8.9233333333E-01  +/-   1.1093587943E-02
system_access         11100.0           9.0800000000E-01  +/-   1.0344385013E-02
system_access         11200.0           9.1500000000E-01  +/-   9.9813169921E-03
system_access         11300.0           9.1666666667E-01  +/-   9.8919732897E-03
system_access         11400.0           9.1666666667E-01  +/-   9.8919732897E-03
system_access         11500.0           9.1666666667E-01  +/-   9.8919732897E-03
system_access         11600.0           9.1666666667E-01  +/-   9.8919732897E-03
system_access         11700.0           9.1666666667E-01  +/-   9.8919732897E-03
system_access         11800.0           9.1666666667E-01  +/-   9.8919732897E-03
system_access         11900.0           9.1666666667E-01  +/-   9.8919732897E-03
system_access         12000.0           9.1666666667E-01  +/-   9.8919732897E-03


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

<END_MOBIUS_RESULTS>
