_______________________________Simulator Results______________________________
Date:                        Mon Jun 01 12:25:00 CEST 2020

____________________________Simulator Configuration___________________________
Simulation Type:             Terminating
Project Name:                BankRobbery1
Study Name:                  bankStudy
Random Number Generator:     Mersenne Twister
Random Number Seed:          31415
Maximum Batches:             10000
Minimum Batches:             1000
Data Reporting Frequency:    1000
Display Update Frequency:    1000
BuildType:                   Optimize
Execution Architecture:      64-bit
Runname:                     Results
Output File:                 Results_output.txt
Results File:                Results_results
Jackknife Variance:          On
Processors Per Experiment:   1
Maximize Processor Usage:    false
Processors Selected for Simulation: 
        student-VirtualBox   amd64

_________________________________Experiment 1_________________________________
Start Time:                  Mon Jun 01 12:18:38 CEST 2020
Finish Time:                 Mon Jun 01 12:25:00 CEST 2020
Elapsed Running Time:        382.49
Total CPU Time:              378.534127
Batches Completed:           10000
Experiment Name:             Experiment 1
Global Variable Settings:    
        short                breakerSkill             1000                   
        short                cyberVulnerabilitiesKnowledge  1                      
        short                hackerSkill              1000                   
        short                secVulnerabilitiesKnowledge  0                      
        short                securityComponentsAccess  0                      
        short                socialEngineerSkill      1000                   
        short                stealthSkill             1000                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
control_cameras       0.0               0.0000000000E00   +/-   0.0000000000E00 
control_cameras       100.0             0.0000000000E00   +/-   0.0000000000E00 
control_cameras       200.0             0.0000000000E00   +/-   0.0000000000E00 
control_cameras       300.0             0.0000000000E00   +/-   0.0000000000E00 
control_cameras       400.0             0.0000000000E00   +/-   0.0000000000E00 
control_cameras       500.0             0.0000000000E00   +/-   0.0000000000E00 
control_cameras       600.0             0.0000000000E00   +/-   0.0000000000E00 
control_cameras       700.0             0.0000000000E00   +/-   0.0000000000E00 
control_cameras       800.0             0.0000000000E00   +/-   0.0000000000E00 
control_cameras       900.0             0.0000000000E00   +/-   0.0000000000E00 
control_cameras       1000.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       1100.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       1200.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       1300.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       1400.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       1500.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       1600.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       1700.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       1800.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       1900.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       2000.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       2100.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       2200.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       2300.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       2400.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       2500.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       2600.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       2700.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       2800.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       2900.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       3000.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       3100.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       3200.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       3300.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       3400.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       3500.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       3600.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       3700.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       3800.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       3900.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       4000.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       4100.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       4200.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       4300.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       4400.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       4500.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       4600.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       4700.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       4800.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       4900.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       5000.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       5100.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       5200.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       5300.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       5400.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       5500.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       5600.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       5700.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       5800.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       5900.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       6000.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       6100.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       6200.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       6300.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       6400.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       6500.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       6600.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       6700.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       6800.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       6900.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       7000.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       7100.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       7200.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       7300.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       7400.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       7500.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       7600.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       7700.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       7800.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       7900.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       8000.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       8100.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       8200.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       8300.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       8400.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       8500.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       8600.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       8700.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       8800.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       8900.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       9000.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       9100.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       9200.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       9300.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       9400.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       9500.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       9600.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       9700.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       9800.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       9900.0            0.0000000000E00   +/-   0.0000000000E00 
control_cameras       10000.0           0.0000000000E00   +/-   0.0000000000E00 
control_alarms        0.0               0.0000000000E00   +/-   0.0000000000E00 
control_alarms        100.0             0.0000000000E00   +/-   0.0000000000E00 
control_alarms        200.0             0.0000000000E00   +/-   0.0000000000E00 
control_alarms        300.0             0.0000000000E00   +/-   0.0000000000E00 
control_alarms        400.0             0.0000000000E00   +/-   0.0000000000E00 
control_alarms        500.0             0.0000000000E00   +/-   0.0000000000E00 
control_alarms        600.0             0.0000000000E00   +/-   0.0000000000E00 
control_alarms        700.0             0.0000000000E00   +/-   0.0000000000E00 
control_alarms        800.0             0.0000000000E00   +/-   0.0000000000E00 
control_alarms        900.0             0.0000000000E00   +/-   0.0000000000E00 
control_alarms        1000.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        1100.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        1200.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        1300.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        1400.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        1500.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        1600.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        1700.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        1800.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        1900.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        2000.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        2100.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        2200.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        2300.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        2400.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        2500.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        2600.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        2700.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        2800.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        2900.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        3000.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        3100.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        3200.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        3300.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        3400.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        3500.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        3600.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        3700.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        3800.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        3900.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        4000.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        4100.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        4200.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        4300.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        4400.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        4500.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        4600.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        4700.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        4800.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        4900.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        5000.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        5100.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        5200.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        5300.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        5400.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        5500.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        5600.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        5700.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        5800.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        5900.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        6000.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        6100.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        6200.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        6300.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        6400.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        6500.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        6600.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        6700.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        6800.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        6900.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        7000.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        7100.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        7200.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        7300.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        7400.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        7500.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        7600.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        7700.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        7800.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        7900.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        8000.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        8100.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        8200.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        8300.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        8400.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        8500.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        8600.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        8700.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        8800.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        8900.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        9000.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        9100.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        9200.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        9300.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        9400.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        9500.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        9600.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        9700.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        9800.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        9900.0            0.0000000000E00   +/-   0.0000000000E00 
control_alarms        10000.0           0.0000000000E00   +/-   0.0000000000E00 
security_routines     0.0               0.0000000000E00   +/-   0.0000000000E00 
security_routines     100.0             0.0000000000E00   +/-   0.0000000000E00 
security_routines     200.0             0.0000000000E00   +/-   0.0000000000E00 
security_routines     300.0             0.0000000000E00   +/-   0.0000000000E00 
security_routines     400.0             0.0000000000E00   +/-   0.0000000000E00 
security_routines     500.0             0.0000000000E00   +/-   0.0000000000E00 
security_routines     600.0             0.0000000000E00   +/-   0.0000000000E00 
security_routines     700.0             0.0000000000E00   +/-   0.0000000000E00 
security_routines     800.0             0.0000000000E00   +/-   0.0000000000E00 
security_routines     900.0             0.0000000000E00   +/-   0.0000000000E00 
security_routines     1000.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     1100.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     1200.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     1300.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     1400.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     1500.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     1600.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     1700.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     1800.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     1900.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     2000.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     2100.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     2200.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     2300.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     2400.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     2500.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     2600.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     2700.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     2800.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     2900.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     3000.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     3100.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     3200.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     3300.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     3400.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     3500.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     3600.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     3700.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     3800.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     3900.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     4000.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     4100.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     4200.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     4300.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     4400.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     4500.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     4600.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     4700.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     4800.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     4900.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     5000.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     5100.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     5200.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     5300.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     5400.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     5500.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     5600.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     5700.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     5800.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     5900.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     6000.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     6100.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     6200.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     6300.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     6400.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     6500.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     6600.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     6700.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     6800.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     6900.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     7000.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     7100.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     7200.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     7300.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     7400.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     7500.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     7600.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     7700.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     7800.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     7900.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     8000.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     8100.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     8200.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     8300.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     8400.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     8500.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     8600.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     8700.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     8800.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     8900.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     9000.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     9100.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     9200.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     9300.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     9400.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     9500.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     9600.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     9700.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     9800.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     9900.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     10000.0           0.0000000000E00   +/-   0.0000000000E00 
safe_access           0.0               0.0000000000E00   +/-   0.0000000000E00 
safe_access           100.0             0.0000000000E00   +/-   0.0000000000E00 
safe_access           200.0             0.0000000000E00   +/-   0.0000000000E00 
safe_access           300.0             0.0000000000E00   +/-   0.0000000000E00 
safe_access           400.0             0.0000000000E00   +/-   0.0000000000E00 
safe_access           500.0             0.0000000000E00   +/-   0.0000000000E00 
safe_access           600.0             0.0000000000E00   +/-   0.0000000000E00 
safe_access           700.0             0.0000000000E00   +/-   0.0000000000E00 
safe_access           800.0             0.0000000000E00   +/-   0.0000000000E00 
safe_access           900.0             0.0000000000E00   +/-   0.0000000000E00 
safe_access           1000.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           1100.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           1200.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           1300.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           1400.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           1500.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           1600.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           1700.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           1800.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           1900.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           2000.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           2100.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           2200.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           2300.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           2400.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           2500.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           2600.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           2700.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           2800.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           2900.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           3000.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           3100.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           3200.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           3300.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           3400.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           3500.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           3600.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           3700.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           3800.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           3900.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           4000.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           4100.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           4200.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           4300.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           4400.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           4500.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           4600.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           4700.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           4800.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           4900.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           5000.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           5100.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           5200.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           5300.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           5400.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           5500.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           5600.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           5700.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           5800.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           5900.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           6000.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           6100.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           6200.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           6300.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           6400.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           6500.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           6600.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           6700.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           6800.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           6900.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           7000.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           7100.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           7200.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           7300.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           7400.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           7500.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           7600.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           7700.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           7800.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           7900.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           8000.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           8100.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           8200.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           8300.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           8400.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           8500.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           8600.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           8700.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           8800.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           8900.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           9000.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           9100.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           9200.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           9300.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           9400.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           9500.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           9600.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           9700.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           9800.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           9900.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           10000.0           0.0000000000E00   +/-   0.0000000000E00 
money                 0.0               0.0000000000E00   +/-   0.0000000000E00 
money                 100.0             0.0000000000E00   +/-   0.0000000000E00 
money                 200.0             0.0000000000E00   +/-   0.0000000000E00 
money                 300.0             0.0000000000E00   +/-   0.0000000000E00 
money                 400.0             0.0000000000E00   +/-   0.0000000000E00 
money                 500.0             0.0000000000E00   +/-   0.0000000000E00 
money                 600.0             0.0000000000E00   +/-   0.0000000000E00 
money                 700.0             0.0000000000E00   +/-   0.0000000000E00 
money                 800.0             0.0000000000E00   +/-   0.0000000000E00 
money                 900.0             0.0000000000E00   +/-   0.0000000000E00 
money                 1000.0            0.0000000000E00   +/-   0.0000000000E00 
money                 1100.0            2.0580000000E-01  +/-   7.9243821993E-03
money                 1200.0            2.0620000000E-01  +/-   7.9300817593E-03
money                 1300.0            2.0620000000E-01  +/-   7.9300817593E-03
money                 1400.0            2.0620000000E-01  +/-   7.9300817593E-03
money                 1500.0            2.0620000000E-01  +/-   7.9300817593E-03
money                 1600.0            2.0620000000E-01  +/-   7.9300817593E-03
money                 1700.0            2.0620000000E-01  +/-   7.9300817593E-03
money                 1800.0            2.0620000000E-01  +/-   7.9300817593E-03
money                 1900.0            2.0620000000E-01  +/-   7.9300817593E-03
money                 2000.0            2.0620000000E-01  +/-   7.9300817593E-03
money                 2100.0            3.6390000000E-01  +/-   9.4304303692E-03
money                 2200.0            3.6440000000E-01  +/-   9.4331972471E-03
money                 2300.0            3.6440000000E-01  +/-   9.4331972471E-03
money                 2400.0            3.6440000000E-01  +/-   9.4331972471E-03
money                 2500.0            3.6440000000E-01  +/-   9.4331972471E-03
money                 2600.0            3.6440000000E-01  +/-   9.4331972471E-03
money                 2700.0            3.6440000000E-01  +/-   9.4331972471E-03
money                 2800.0            3.6440000000E-01  +/-   9.4331972471E-03
money                 2900.0            3.6440000000E-01  +/-   9.4331972471E-03
money                 3000.0            3.6440000000E-01  +/-   9.4331972471E-03
money                 3100.0            4.8620000000E-01  +/-   9.7967565150E-03
money                 3200.0            4.8620000000E-01  +/-   9.7967565150E-03
money                 3300.0            4.8620000000E-01  +/-   9.7967565150E-03
money                 3400.0            4.8620000000E-01  +/-   9.7967565150E-03
money                 3500.0            4.8620000000E-01  +/-   9.7967565150E-03
money                 3600.0            4.8620000000E-01  +/-   9.7967565150E-03
money                 3700.0            4.8620000000E-01  +/-   9.7967565150E-03
money                 3800.0            4.8620000000E-01  +/-   9.7967565150E-03
money                 3900.0            4.8620000000E-01  +/-   9.7967565150E-03
money                 4000.0            4.8620000000E-01  +/-   9.7967565150E-03
money                 4100.0            5.8740000000E-01  +/-   9.6496013098E-03
money                 4200.0            5.8740000000E-01  +/-   9.6496013098E-03
money                 4300.0            5.8740000000E-01  +/-   9.6496013098E-03
money                 4400.0            5.8740000000E-01  +/-   9.6496013098E-03
money                 4500.0            5.8740000000E-01  +/-   9.6496013098E-03
money                 4600.0            5.8740000000E-01  +/-   9.6496013098E-03
money                 4700.0            5.8740000000E-01  +/-   9.6496013098E-03
money                 4800.0            5.8740000000E-01  +/-   9.6496013098E-03
money                 4900.0            5.8740000000E-01  +/-   9.6496013098E-03
money                 5000.0            5.8740000000E-01  +/-   9.6496013098E-03
money                 5100.0            6.6840000000E-01  +/-   9.2279082689E-03
money                 5200.0            6.6890000000E-01  +/-   9.2243967801E-03
money                 5300.0            6.6890000000E-01  +/-   9.2243967801E-03
money                 5400.0            6.6890000000E-01  +/-   9.2243967801E-03
money                 5500.0            6.6890000000E-01  +/-   9.2243967801E-03
money                 5600.0            6.6890000000E-01  +/-   9.2243967801E-03
money                 5700.0            6.6890000000E-01  +/-   9.2243967801E-03
money                 5800.0            6.6890000000E-01  +/-   9.2243967801E-03
money                 5900.0            6.6890000000E-01  +/-   9.2243967801E-03
money                 6000.0            6.6890000000E-01  +/-   9.2243967801E-03
money                 6100.0            7.3880000000E-01  +/-   8.6104890118E-03
money                 6200.0            7.3890000000E-01  +/-   8.6094232015E-03
money                 6300.0            7.3890000000E-01  +/-   8.6094232015E-03
money                 6400.0            7.3890000000E-01  +/-   8.6094232015E-03
money                 6500.0            7.3890000000E-01  +/-   8.6094232015E-03
money                 6600.0            7.3890000000E-01  +/-   8.6094232015E-03
money                 6700.0            7.3890000000E-01  +/-   8.6094232015E-03
money                 6800.0            7.3890000000E-01  +/-   8.6094232015E-03
money                 6900.0            7.3890000000E-01  +/-   8.6094232015E-03
money                 7000.0            7.3890000000E-01  +/-   8.6094232015E-03
money                 7100.0            7.9070000000E-01  +/-   7.9738538384E-03
money                 7200.0            7.9080000000E-01  +/-   7.9724528157E-03
money                 7300.0            7.9080000000E-01  +/-   7.9724528157E-03
money                 7400.0            7.9080000000E-01  +/-   7.9724528157E-03
money                 7500.0            7.9080000000E-01  +/-   7.9724528157E-03
money                 7600.0            7.9080000000E-01  +/-   7.9724528157E-03
money                 7700.0            7.9080000000E-01  +/-   7.9724528157E-03
money                 7800.0            7.9080000000E-01  +/-   7.9724528157E-03
money                 7900.0            7.9080000000E-01  +/-   7.9724528157E-03
money                 8000.0            7.9080000000E-01  +/-   7.9724528157E-03
money                 8100.0            8.3390000000E-01  +/-   7.2949041563E-03
money                 8200.0            8.3390000000E-01  +/-   7.2949041563E-03
money                 8300.0            8.3390000000E-01  +/-   7.2949041563E-03
money                 8400.0            8.3390000000E-01  +/-   7.2949041563E-03
money                 8500.0            8.3390000000E-01  +/-   7.2949041563E-03
money                 8600.0            8.3390000000E-01  +/-   7.2949041563E-03
money                 8700.0            8.3390000000E-01  +/-   7.2949041563E-03
money                 8800.0            8.3390000000E-01  +/-   7.2949041563E-03
money                 8900.0            8.3390000000E-01  +/-   7.2949041563E-03
money                 9000.0            8.3390000000E-01  +/-   7.2949041563E-03
money                 9100.0            8.6970000000E-01  +/-   6.5983406062E-03
money                 9200.0            8.6970000000E-01  +/-   6.5983406062E-03
money                 9300.0            8.6970000000E-01  +/-   6.5983406062E-03
money                 9400.0            8.6970000000E-01  +/-   6.5983406062E-03
money                 9500.0            8.6970000000E-01  +/-   6.5983406062E-03
money                 9600.0            8.6970000000E-01  +/-   6.5983406062E-03
money                 9700.0            8.6970000000E-01  +/-   6.5983406062E-03
money                 9800.0            8.6970000000E-01  +/-   6.5983406062E-03
money                 9900.0            8.6970000000E-01  +/-   6.5983406062E-03
money                 10000.0           8.6970000000E-01  +/-   6.5983406062E-03
money                 10100.0           8.9740000000E-01  +/-   5.9476376250E-03
money                 10200.0           8.9740000000E-01  +/-   5.9476376250E-03
money                 10300.0           8.9740000000E-01  +/-   5.9476376250E-03
money                 10400.0           8.9740000000E-01  +/-   5.9476376250E-03
money                 10500.0           8.9740000000E-01  +/-   5.9476376250E-03
money                 10600.0           8.9740000000E-01  +/-   5.9476376250E-03
money                 10700.0           8.9740000000E-01  +/-   5.9476376250E-03
money                 10800.0           8.9740000000E-01  +/-   5.9476376250E-03
money                 10900.0           8.9740000000E-01  +/-   5.9476376250E-03
money                 11000.0           8.9740000000E-01  +/-   5.9476376250E-03
money                 11100.0           9.1800000000E-01  +/-   5.3778174246E-03
money                 11200.0           9.1800000000E-01  +/-   5.3778174246E-03
money                 11300.0           9.1800000000E-01  +/-   5.3778174246E-03
money                 11400.0           9.1800000000E-01  +/-   5.3778174246E-03
money                 11500.0           9.1800000000E-01  +/-   5.3778174246E-03
money                 11600.0           9.1800000000E-01  +/-   5.3778174246E-03
money                 11700.0           9.1800000000E-01  +/-   5.3778174246E-03
money                 11800.0           9.1800000000E-01  +/-   5.3778174246E-03
money                 11900.0           9.1800000000E-01  +/-   5.3778174246E-03
money                 12000.0           9.1800000000E-01  +/-   5.3778174246E-03
back_door             0.0               0.0000000000E00   +/-   0.0000000000E00 
back_door             100.0             0.0000000000E00   +/-   0.0000000000E00 
back_door             200.0             0.0000000000E00   +/-   0.0000000000E00 
back_door             300.0             0.0000000000E00   +/-   0.0000000000E00 
back_door             400.0             0.0000000000E00   +/-   0.0000000000E00 
back_door             500.0             0.0000000000E00   +/-   0.0000000000E00 
back_door             600.0             0.0000000000E00   +/-   0.0000000000E00 
back_door             700.0             0.0000000000E00   +/-   0.0000000000E00 
back_door             800.0             0.0000000000E00   +/-   0.0000000000E00 
back_door             900.0             0.0000000000E00   +/-   0.0000000000E00 
back_door             1000.0            0.0000000000E00   +/-   0.0000000000E00 
back_door             1100.0            2.0620000000E-01  +/-   7.9300817593E-03
back_door             1200.0            2.0620000000E-01  +/-   7.9300817593E-03
back_door             1300.0            2.0620000000E-01  +/-   7.9300817593E-03
back_door             1400.0            2.0620000000E-01  +/-   7.9300817593E-03
back_door             1500.0            2.0620000000E-01  +/-   7.9300817593E-03
back_door             1600.0            2.0620000000E-01  +/-   7.9300817593E-03
back_door             1700.0            2.0620000000E-01  +/-   7.9300817593E-03
back_door             1800.0            2.0620000000E-01  +/-   7.9300817593E-03
back_door             1900.0            2.0620000000E-01  +/-   7.9300817593E-03
back_door             2000.0            2.0620000000E-01  +/-   7.9300817593E-03
back_door             2100.0            3.6440000000E-01  +/-   9.4331972471E-03
back_door             2200.0            3.6440000000E-01  +/-   9.4331972471E-03
back_door             2300.0            3.6440000000E-01  +/-   9.4331972471E-03
back_door             2400.0            3.6440000000E-01  +/-   9.4331972471E-03
back_door             2500.0            3.6440000000E-01  +/-   9.4331972471E-03
back_door             2600.0            3.6440000000E-01  +/-   9.4331972471E-03
back_door             2700.0            3.6440000000E-01  +/-   9.4331972471E-03
back_door             2800.0            3.6440000000E-01  +/-   9.4331972471E-03
back_door             2900.0            3.6440000000E-01  +/-   9.4331972471E-03
back_door             3000.0            3.6440000000E-01  +/-   9.4331972471E-03
back_door             3100.0            4.8620000000E-01  +/-   9.7967565150E-03
back_door             3200.0            4.8620000000E-01  +/-   9.7967565150E-03
back_door             3300.0            4.8620000000E-01  +/-   9.7967565150E-03
back_door             3400.0            4.8620000000E-01  +/-   9.7967565150E-03
back_door             3500.0            4.8620000000E-01  +/-   9.7967565150E-03
back_door             3600.0            4.8620000000E-01  +/-   9.7967565150E-03
back_door             3700.0            4.8620000000E-01  +/-   9.7967565150E-03
back_door             3800.0            4.8620000000E-01  +/-   9.7967565150E-03
back_door             3900.0            4.8620000000E-01  +/-   9.7967565150E-03
back_door             4000.0            4.8620000000E-01  +/-   9.7967565150E-03
back_door             4100.0            5.8740000000E-01  +/-   9.6496013098E-03
back_door             4200.0            5.8740000000E-01  +/-   9.6496013098E-03
back_door             4300.0            5.8740000000E-01  +/-   9.6496013098E-03
back_door             4400.0            5.8740000000E-01  +/-   9.6496013098E-03
back_door             4500.0            5.8740000000E-01  +/-   9.6496013098E-03
back_door             4600.0            5.8740000000E-01  +/-   9.6496013098E-03
back_door             4700.0            5.8740000000E-01  +/-   9.6496013098E-03
back_door             4800.0            5.8740000000E-01  +/-   9.6496013098E-03
back_door             4900.0            5.8740000000E-01  +/-   9.6496013098E-03
back_door             5000.0            5.8740000000E-01  +/-   9.6496013098E-03
back_door             5100.0            6.6890000000E-01  +/-   9.2243967801E-03
back_door             5200.0            6.6890000000E-01  +/-   9.2243967801E-03
back_door             5300.0            6.6890000000E-01  +/-   9.2243967801E-03
back_door             5400.0            6.6890000000E-01  +/-   9.2243967801E-03
back_door             5500.0            6.6890000000E-01  +/-   9.2243967801E-03
back_door             5600.0            6.6890000000E-01  +/-   9.2243967801E-03
back_door             5700.0            6.6890000000E-01  +/-   9.2243967801E-03
back_door             5800.0            6.6890000000E-01  +/-   9.2243967801E-03
back_door             5900.0            6.6890000000E-01  +/-   9.2243967801E-03
back_door             6000.0            6.6890000000E-01  +/-   9.2243967801E-03
back_door             6100.0            7.3890000000E-01  +/-   8.6094232015E-03
back_door             6200.0            7.3890000000E-01  +/-   8.6094232015E-03
back_door             6300.0            7.3890000000E-01  +/-   8.6094232015E-03
back_door             6400.0            7.3890000000E-01  +/-   8.6094232015E-03
back_door             6500.0            7.3890000000E-01  +/-   8.6094232015E-03
back_door             6600.0            7.3890000000E-01  +/-   8.6094232015E-03
back_door             6700.0            7.3890000000E-01  +/-   8.6094232015E-03
back_door             6800.0            7.3890000000E-01  +/-   8.6094232015E-03
back_door             6900.0            7.3890000000E-01  +/-   8.6094232015E-03
back_door             7000.0            7.3890000000E-01  +/-   8.6094232015E-03
back_door             7100.0            7.9080000000E-01  +/-   7.9724528157E-03
back_door             7200.0            7.9080000000E-01  +/-   7.9724528157E-03
back_door             7300.0            7.9080000000E-01  +/-   7.9724528157E-03
back_door             7400.0            7.9080000000E-01  +/-   7.9724528157E-03
back_door             7500.0            7.9080000000E-01  +/-   7.9724528157E-03
back_door             7600.0            7.9080000000E-01  +/-   7.9724528157E-03
back_door             7700.0            7.9080000000E-01  +/-   7.9724528157E-03
back_door             7800.0            7.9080000000E-01  +/-   7.9724528157E-03
back_door             7900.0            7.9080000000E-01  +/-   7.9724528157E-03
back_door             8000.0            7.9080000000E-01  +/-   7.9724528157E-03
back_door             8100.0            8.3390000000E-01  +/-   7.2949041563E-03
back_door             8200.0            8.3390000000E-01  +/-   7.2949041563E-03
back_door             8300.0            8.3390000000E-01  +/-   7.2949041563E-03
back_door             8400.0            8.3390000000E-01  +/-   7.2949041563E-03
back_door             8500.0            8.3390000000E-01  +/-   7.2949041563E-03
back_door             8600.0            8.3390000000E-01  +/-   7.2949041563E-03
back_door             8700.0            8.3390000000E-01  +/-   7.2949041563E-03
back_door             8800.0            8.3390000000E-01  +/-   7.2949041563E-03
back_door             8900.0            8.3390000000E-01  +/-   7.2949041563E-03
back_door             9000.0            8.3390000000E-01  +/-   7.2949041563E-03
back_door             9100.0            8.6970000000E-01  +/-   6.5983406062E-03
back_door             9200.0            8.6970000000E-01  +/-   6.5983406062E-03
back_door             9300.0            8.6970000000E-01  +/-   6.5983406062E-03
back_door             9400.0            8.6970000000E-01  +/-   6.5983406062E-03
back_door             9500.0            8.6970000000E-01  +/-   6.5983406062E-03
back_door             9600.0            8.6970000000E-01  +/-   6.5983406062E-03
back_door             9700.0            8.6970000000E-01  +/-   6.5983406062E-03
back_door             9800.0            8.6970000000E-01  +/-   6.5983406062E-03
back_door             9900.0            8.6970000000E-01  +/-   6.5983406062E-03
back_door             10000.0           8.6970000000E-01  +/-   6.5983406062E-03
back_door             10100.0           8.9740000000E-01  +/-   5.9476376250E-03
back_door             10200.0           8.9740000000E-01  +/-   5.9476376250E-03
back_door             10300.0           8.9740000000E-01  +/-   5.9476376250E-03
back_door             10400.0           8.9740000000E-01  +/-   5.9476376250E-03
back_door             10500.0           8.9740000000E-01  +/-   5.9476376250E-03
back_door             10600.0           8.9740000000E-01  +/-   5.9476376250E-03
back_door             10700.0           8.9740000000E-01  +/-   5.9476376250E-03
back_door             10800.0           8.9740000000E-01  +/-   5.9476376250E-03
back_door             10900.0           8.9740000000E-01  +/-   5.9476376250E-03
back_door             11000.0           8.9740000000E-01  +/-   5.9476376250E-03
back_door             11100.0           9.1800000000E-01  +/-   5.3778174246E-03
back_door             11200.0           9.1800000000E-01  +/-   5.3778174246E-03
back_door             11300.0           9.1800000000E-01  +/-   5.3778174246E-03
back_door             11400.0           9.1800000000E-01  +/-   5.3778174246E-03
back_door             11500.0           9.1800000000E-01  +/-   5.3778174246E-03
back_door             11600.0           9.1800000000E-01  +/-   5.3778174246E-03
back_door             11700.0           9.1800000000E-01  +/-   5.3778174246E-03
back_door             11800.0           9.1800000000E-01  +/-   5.3778174246E-03
back_door             11900.0           9.1800000000E-01  +/-   5.3778174246E-03
back_door             12000.0           9.1800000000E-01  +/-   5.3778174246E-03
system_access         0.0               0.0000000000E00   +/-   0.0000000000E00 
system_access         100.0             0.0000000000E00   +/-   0.0000000000E00 
system_access         200.0             0.0000000000E00   +/-   0.0000000000E00 
system_access         300.0             0.0000000000E00   +/-   0.0000000000E00 
system_access         400.0             0.0000000000E00   +/-   0.0000000000E00 
system_access         500.0             0.0000000000E00   +/-   0.0000000000E00 
system_access         600.0             0.0000000000E00   +/-   0.0000000000E00 
system_access         700.0             0.0000000000E00   +/-   0.0000000000E00 
system_access         800.0             0.0000000000E00   +/-   0.0000000000E00 
system_access         900.0             0.0000000000E00   +/-   0.0000000000E00 
system_access         1000.0            0.0000000000E00   +/-   0.0000000000E00 
system_access         1100.0            1.2750000000E-01  +/-   6.5375586397E-03
system_access         1200.0            1.9040000000E-01  +/-   7.6956712865E-03
system_access         1300.0            2.0330000000E-01  +/-   7.8884901043E-03
system_access         1400.0            2.0610000000E-01  +/-   7.9286579803E-03
system_access         1500.0            2.0610000000E-01  +/-   7.9286579803E-03
system_access         1600.0            2.0620000000E-01  +/-   7.9300817593E-03
system_access         1700.0            2.0620000000E-01  +/-   7.9300817593E-03
system_access         1800.0            2.0620000000E-01  +/-   7.9300817593E-03
system_access         1900.0            2.0620000000E-01  +/-   7.9300817593E-03
system_access         2000.0            2.0620000000E-01  +/-   7.9300817593E-03
system_access         2100.0            3.0290000000E-01  +/-   9.0068922068E-03
system_access         2200.0            3.5450000000E-01  +/-   9.3763547481E-03
system_access         2300.0            3.6270000000E-01  +/-   9.4237449632E-03
system_access         2400.0            3.6400000000E-01  +/-   9.4309846245E-03
system_access         2500.0            3.6430000000E-01  +/-   9.4326447511E-03
system_access         2600.0            3.6440000000E-01  +/-   9.4331972471E-03
system_access         2700.0            3.6440000000E-01  +/-   9.4331972471E-03
system_access         2800.0            3.6440000000E-01  +/-   9.4331972471E-03
system_access         2900.0            3.6440000000E-01  +/-   9.4331972471E-03
system_access         3000.0            3.6440000000E-01  +/-   9.4331972471E-03
system_access         3100.0            4.3970000000E-01  +/-   9.7289580597E-03
system_access         3200.0            4.7860000000E-01  +/-   9.7915094573E-03
system_access         3300.0            4.8500000000E-01  +/-   9.7960788235E-03
system_access         3400.0            4.8610000000E-01  +/-   9.7967021994E-03
system_access         3500.0            4.8610000000E-01  +/-   9.7967021994E-03
system_access         3600.0            4.8620000000E-01  +/-   9.7967565150E-03
system_access         3700.0            4.8620000000E-01  +/-   9.7967565150E-03
system_access         3800.0            4.8620000000E-01  +/-   9.7967565150E-03
system_access         3900.0            4.8620000000E-01  +/-   9.7967565150E-03
system_access         4000.0            4.8620000000E-01  +/-   9.7967565150E-03
system_access         4100.0            5.4700000000E-01  +/-   9.7570954003E-03
system_access         4200.0            5.7980000000E-01  +/-   9.6748650665E-03
system_access         4300.0            5.8600000000E-01  +/-   9.6544328392E-03
system_access         4400.0            5.8720000000E-01  +/-   9.6502964539E-03
system_access         4500.0            5.8730000000E-01  +/-   9.6499490872E-03
system_access         4600.0            5.8740000000E-01  +/-   9.6496013098E-03
system_access         4700.0            5.8740000000E-01  +/-   9.6496013098E-03
system_access         4800.0            5.8740000000E-01  +/-   9.6496013098E-03
system_access         4900.0            5.8740000000E-01  +/-   9.6496013098E-03
system_access         5000.0            5.8740000000E-01  +/-   9.6496013098E-03
system_access         5100.0            6.3750000000E-01  +/-   9.4226245593E-03
system_access         5200.0            6.6410000000E-01  +/-   9.2576238156E-03
system_access         5300.0            6.6810000000E-01  +/-   9.2300095260E-03
system_access         5400.0            6.6890000000E-01  +/-   9.2243967801E-03
system_access         5500.0            6.6890000000E-01  +/-   9.2243967801E-03
system_access         5600.0            6.6890000000E-01  +/-   9.2243967801E-03
system_access         5700.0            6.6890000000E-01  +/-   9.2243967801E-03
system_access         5800.0            6.6890000000E-01  +/-   9.2243967801E-03
system_access         5900.0            6.6890000000E-01  +/-   9.2243967801E-03
system_access         6000.0            6.6890000000E-01  +/-   9.2243967801E-03
system_access         6100.0            7.1170000000E-01  +/-   8.8786838349E-03
system_access         6200.0            7.3570000000E-01  +/-   8.6432434703E-03
system_access         6300.0            7.3820000000E-01  +/-   8.6168717415E-03
system_access         6400.0            7.3890000000E-01  +/-   8.6094232015E-03
system_access         6500.0            7.3890000000E-01  +/-   8.6094232015E-03
system_access         6600.0            7.3890000000E-01  +/-   8.6094232015E-03
system_access         6700.0            7.3890000000E-01  +/-   8.6094232015E-03
system_access         6800.0            7.3890000000E-01  +/-   8.6094232015E-03
system_access         6900.0            7.3890000000E-01  +/-   8.6094232015E-03
system_access         7000.0            7.3890000000E-01  +/-   8.6094232015E-03
system_access         7100.0            7.6990000000E-01  +/-   8.2499868501E-03
system_access         7200.0            7.8720000000E-01  +/-   8.0224337934E-03
system_access         7300.0            7.9000000000E-01  +/-   7.9836406389E-03
system_access         7400.0            7.9060000000E-01  +/-   7.9752541333E-03
system_access         7500.0            7.9080000000E-01  +/-   7.9724528157E-03
system_access         7600.0            7.9080000000E-01  +/-   7.9724528157E-03
system_access         7700.0            7.9080000000E-01  +/-   7.9724528157E-03
system_access         7800.0            7.9080000000E-01  +/-   7.9724528157E-03
system_access         7900.0            7.9080000000E-01  +/-   7.9724528157E-03
system_access         8000.0            7.9080000000E-01  +/-   7.9724528157E-03
system_access         8100.0            8.1700000000E-01  +/-   7.5790428122E-03
system_access         8200.0            8.3090000000E-01  +/-   7.3472356691E-03
system_access         8300.0            8.3290000000E-01  +/-   7.3124421471E-03
system_access         8400.0            8.3390000000E-01  +/-   7.2949041563E-03
system_access         8500.0            8.3390000000E-01  +/-   7.2949041563E-03
system_access         8600.0            8.3390000000E-01  +/-   7.2949041563E-03
system_access         8700.0            8.3390000000E-01  +/-   7.2949041563E-03
system_access         8800.0            8.3390000000E-01  +/-   7.2949041563E-03
system_access         8900.0            8.3390000000E-01  +/-   7.2949041563E-03
system_access         9000.0            8.3390000000E-01  +/-   7.2949041563E-03
system_access         9100.0            8.5640000000E-01  +/-   6.8737437283E-03
system_access         9200.0            8.6660000000E-01  +/-   6.6644612066E-03
system_access         9300.0            8.6940000000E-01  +/-   6.6047927349E-03
system_access         9400.0            8.6970000000E-01  +/-   6.5983406062E-03
system_access         9500.0            8.6970000000E-01  +/-   6.5983406062E-03
system_access         9600.0            8.6970000000E-01  +/-   6.5983406062E-03
system_access         9700.0            8.6970000000E-01  +/-   6.5983406062E-03
system_access         9800.0            8.6970000000E-01  +/-   6.5983406062E-03
system_access         9900.0            8.6970000000E-01  +/-   6.5983406062E-03
system_access         10000.0           8.6970000000E-01  +/-   6.5983406062E-03
system_access         10100.0           8.8730000000E-01  +/-   6.1983341607E-03
system_access         10200.0           8.9600000000E-01  +/-   5.9834058491E-03
system_access         10300.0           8.9710000000E-01  +/-   5.9553309741E-03
system_access         10400.0           8.9730000000E-01  +/-   5.9502038256E-03
system_access         10500.0           8.9740000000E-01  +/-   5.9476376250E-03
system_access         10600.0           8.9740000000E-01  +/-   5.9476376250E-03
system_access         10700.0           8.9740000000E-01  +/-   5.9476376250E-03
system_access         10800.0           8.9740000000E-01  +/-   5.9476376250E-03
system_access         10900.0           8.9740000000E-01  +/-   5.9476376250E-03
system_access         11000.0           8.9740000000E-01  +/-   5.9476376250E-03
system_access         11100.0           9.0970000000E-01  +/-   5.6178580276E-03
system_access         11200.0           9.1690000000E-01  +/-   5.4105234718E-03
system_access         11300.0           9.1790000000E-01  +/-   5.3808024864E-03
system_access         11400.0           9.1800000000E-01  +/-   5.3778174246E-03
system_access         11500.0           9.1800000000E-01  +/-   5.3778174246E-03
system_access         11600.0           9.1800000000E-01  +/-   5.3778174246E-03
system_access         11700.0           9.1800000000E-01  +/-   5.3778174246E-03
system_access         11800.0           9.1800000000E-01  +/-   5.3778174246E-03
system_access         11900.0           9.1800000000E-01  +/-   5.3778174246E-03
system_access         12000.0           9.1800000000E-01  +/-   5.3778174246E-03
user_credentials      0.0               0.0000000000E00   +/-   0.0000000000E00 
user_credentials      100.0             0.0000000000E00   +/-   0.0000000000E00 
user_credentials      200.0             0.0000000000E00   +/-   0.0000000000E00 
user_credentials      300.0             0.0000000000E00   +/-   0.0000000000E00 
user_credentials      400.0             0.0000000000E00   +/-   0.0000000000E00 
user_credentials      500.0             0.0000000000E00   +/-   0.0000000000E00 
user_credentials      600.0             0.0000000000E00   +/-   0.0000000000E00 
user_credentials      700.0             0.0000000000E00   +/-   0.0000000000E00 
user_credentials      800.0             0.0000000000E00   +/-   0.0000000000E00 
user_credentials      900.0             0.0000000000E00   +/-   0.0000000000E00 
user_credentials      1000.0            2.0620000000E-01  +/-   7.9300817593E-03
user_credentials      1100.0            2.0620000000E-01  +/-   7.9300817593E-03
user_credentials      1200.0            2.0620000000E-01  +/-   7.9300817593E-03
user_credentials      1300.0            2.0620000000E-01  +/-   7.9300817593E-03
user_credentials      1400.0            2.0620000000E-01  +/-   7.9300817593E-03
user_credentials      1500.0            2.0620000000E-01  +/-   7.9300817593E-03
user_credentials      1600.0            2.0620000000E-01  +/-   7.9300817593E-03
user_credentials      1700.0            2.0620000000E-01  +/-   7.9300817593E-03
user_credentials      1800.0            2.0620000000E-01  +/-   7.9300817593E-03
user_credentials      1900.0            2.0620000000E-01  +/-   7.9300817593E-03
user_credentials      2000.0            3.6440000000E-01  +/-   9.4331972471E-03
user_credentials      2100.0            3.6440000000E-01  +/-   9.4331972471E-03
user_credentials      2200.0            3.6440000000E-01  +/-   9.4331972471E-03
user_credentials      2300.0            3.6440000000E-01  +/-   9.4331972471E-03
user_credentials      2400.0            3.6440000000E-01  +/-   9.4331972471E-03
user_credentials      2500.0            3.6440000000E-01  +/-   9.4331972471E-03
user_credentials      2600.0            3.6440000000E-01  +/-   9.4331972471E-03
user_credentials      2700.0            3.6440000000E-01  +/-   9.4331972471E-03
user_credentials      2800.0            3.6440000000E-01  +/-   9.4331972471E-03
user_credentials      2900.0            3.6440000000E-01  +/-   9.4331972471E-03
user_credentials      3000.0            4.8620000000E-01  +/-   9.7967565150E-03
user_credentials      3100.0            4.8620000000E-01  +/-   9.7967565150E-03
user_credentials      3200.0            4.8620000000E-01  +/-   9.7967565150E-03
user_credentials      3300.0            4.8620000000E-01  +/-   9.7967565150E-03
user_credentials      3400.0            4.8620000000E-01  +/-   9.7967565150E-03
user_credentials      3500.0            4.8620000000E-01  +/-   9.7967565150E-03
user_credentials      3600.0            4.8620000000E-01  +/-   9.7967565150E-03
user_credentials      3700.0            4.8620000000E-01  +/-   9.7967565150E-03
user_credentials      3800.0            4.8620000000E-01  +/-   9.7967565150E-03
user_credentials      3900.0            4.8620000000E-01  +/-   9.7967565150E-03
user_credentials      4000.0            5.8740000000E-01  +/-   9.6496013098E-03
user_credentials      4100.0            5.8740000000E-01  +/-   9.6496013098E-03
user_credentials      4200.0            5.8740000000E-01  +/-   9.6496013098E-03
user_credentials      4300.0            5.8740000000E-01  +/-   9.6496013098E-03
user_credentials      4400.0            5.8740000000E-01  +/-   9.6496013098E-03
user_credentials      4500.0            5.8740000000E-01  +/-   9.6496013098E-03
user_credentials      4600.0            5.8740000000E-01  +/-   9.6496013098E-03
user_credentials      4700.0            5.8740000000E-01  +/-   9.6496013098E-03
user_credentials      4800.0            5.8740000000E-01  +/-   9.6496013098E-03
user_credentials      4900.0            5.8740000000E-01  +/-   9.6496013098E-03
user_credentials      5000.0            6.6890000000E-01  +/-   9.2243967801E-03
user_credentials      5100.0            6.6890000000E-01  +/-   9.2243967801E-03
user_credentials      5200.0            6.6890000000E-01  +/-   9.2243967801E-03
user_credentials      5300.0            6.6890000000E-01  +/-   9.2243967801E-03
user_credentials      5400.0            6.6890000000E-01  +/-   9.2243967801E-03
user_credentials      5500.0            6.6890000000E-01  +/-   9.2243967801E-03
user_credentials      5600.0            6.6890000000E-01  +/-   9.2243967801E-03
user_credentials      5700.0            6.6890000000E-01  +/-   9.2243967801E-03
user_credentials      5800.0            6.6890000000E-01  +/-   9.2243967801E-03
user_credentials      5900.0            6.6890000000E-01  +/-   9.2243967801E-03
user_credentials      6000.0            7.3890000000E-01  +/-   8.6094232015E-03
user_credentials      6100.0            7.3890000000E-01  +/-   8.6094232015E-03
user_credentials      6200.0            7.3890000000E-01  +/-   8.6094232015E-03
user_credentials      6300.0            7.3890000000E-01  +/-   8.6094232015E-03
user_credentials      6400.0            7.3890000000E-01  +/-   8.6094232015E-03
user_credentials      6500.0            7.3890000000E-01  +/-   8.6094232015E-03
user_credentials      6600.0            7.3890000000E-01  +/-   8.6094232015E-03
user_credentials      6700.0            7.3890000000E-01  +/-   8.6094232015E-03
user_credentials      6800.0            7.3890000000E-01  +/-   8.6094232015E-03
user_credentials      6900.0            7.3890000000E-01  +/-   8.6094232015E-03
user_credentials      7000.0            7.9080000000E-01  +/-   7.9724528157E-03
user_credentials      7100.0            7.9080000000E-01  +/-   7.9724528157E-03
user_credentials      7200.0            7.9080000000E-01  +/-   7.9724528157E-03
user_credentials      7300.0            7.9080000000E-01  +/-   7.9724528157E-03
user_credentials      7400.0            7.9080000000E-01  +/-   7.9724528157E-03
user_credentials      7500.0            7.9080000000E-01  +/-   7.9724528157E-03
user_credentials      7600.0            7.9080000000E-01  +/-   7.9724528157E-03
user_credentials      7700.0            7.9080000000E-01  +/-   7.9724528157E-03
user_credentials      7800.0            7.9080000000E-01  +/-   7.9724528157E-03
user_credentials      7900.0            7.9080000000E-01  +/-   7.9724528157E-03
user_credentials      8000.0            8.3390000000E-01  +/-   7.2949041563E-03
user_credentials      8100.0            8.3390000000E-01  +/-   7.2949041563E-03
user_credentials      8200.0            8.3390000000E-01  +/-   7.2949041563E-03
user_credentials      8300.0            8.3390000000E-01  +/-   7.2949041563E-03
user_credentials      8400.0            8.3390000000E-01  +/-   7.2949041563E-03
user_credentials      8500.0            8.3390000000E-01  +/-   7.2949041563E-03
user_credentials      8600.0            8.3390000000E-01  +/-   7.2949041563E-03
user_credentials      8700.0            8.3390000000E-01  +/-   7.2949041563E-03
user_credentials      8800.0            8.3390000000E-01  +/-   7.2949041563E-03
user_credentials      8900.0            8.3390000000E-01  +/-   7.2949041563E-03
user_credentials      9000.0            8.6970000000E-01  +/-   6.5983406062E-03
user_credentials      9100.0            8.6970000000E-01  +/-   6.5983406062E-03
user_credentials      9200.0            8.6970000000E-01  +/-   6.5983406062E-03
user_credentials      9300.0            8.6970000000E-01  +/-   6.5983406062E-03
user_credentials      9400.0            8.6970000000E-01  +/-   6.5983406062E-03
user_credentials      9500.0            8.6970000000E-01  +/-   6.5983406062E-03
user_credentials      9600.0            8.6970000000E-01  +/-   6.5983406062E-03
user_credentials      9700.0            8.6970000000E-01  +/-   6.5983406062E-03
user_credentials      9800.0            8.6970000000E-01  +/-   6.5983406062E-03
user_credentials      9900.0            8.6970000000E-01  +/-   6.5983406062E-03
user_credentials      10000.0           8.9740000000E-01  +/-   5.9476376250E-03
user_credentials      10100.0           8.9740000000E-01  +/-   5.9476376250E-03
user_credentials      10200.0           8.9740000000E-01  +/-   5.9476376250E-03
user_credentials      10300.0           8.9740000000E-01  +/-   5.9476376250E-03
user_credentials      10400.0           8.9740000000E-01  +/-   5.9476376250E-03
user_credentials      10500.0           8.9740000000E-01  +/-   5.9476376250E-03
user_credentials      10600.0           8.9740000000E-01  +/-   5.9476376250E-03
user_credentials      10700.0           8.9740000000E-01  +/-   5.9476376250E-03
user_credentials      10800.0           8.9740000000E-01  +/-   5.9476376250E-03
user_credentials      10900.0           8.9740000000E-01  +/-   5.9476376250E-03
user_credentials      11000.0           9.1800000000E-01  +/-   5.3778174246E-03
user_credentials      11100.0           9.1800000000E-01  +/-   5.3778174246E-03
user_credentials      11200.0           9.1800000000E-01  +/-   5.3778174246E-03
user_credentials      11300.0           9.1800000000E-01  +/-   5.3778174246E-03
user_credentials      11400.0           9.1800000000E-01  +/-   5.3778174246E-03
user_credentials      11500.0           9.1800000000E-01  +/-   5.3778174246E-03
user_credentials      11600.0           9.1800000000E-01  +/-   5.3778174246E-03
user_credentials      11700.0           9.1800000000E-01  +/-   5.3778174246E-03
user_credentials      11800.0           9.1800000000E-01  +/-   5.3778174246E-03
user_credentials      11900.0           9.1800000000E-01  +/-   5.3778174246E-03
user_credentials      12000.0           9.3470000000E-01  +/-   4.8425096980E-03
dir_cedentials        0.0               0.0000000000E00   +/-   0.0000000000E00 
dir_cedentials        100.0             0.0000000000E00   +/-   0.0000000000E00 
dir_cedentials        200.0             0.0000000000E00   +/-   0.0000000000E00 
dir_cedentials        300.0             0.0000000000E00   +/-   0.0000000000E00 
dir_cedentials        400.0             0.0000000000E00   +/-   0.0000000000E00 
dir_cedentials        500.0             0.0000000000E00   +/-   0.0000000000E00 
dir_cedentials        600.0             0.0000000000E00   +/-   0.0000000000E00 
dir_cedentials        700.0             0.0000000000E00   +/-   0.0000000000E00 
dir_cedentials        800.0             0.0000000000E00   +/-   0.0000000000E00 
dir_cedentials        900.0             0.0000000000E00   +/-   0.0000000000E00 
dir_cedentials        1000.0            0.0000000000E00   +/-   0.0000000000E00 
dir_cedentials        1100.0            3.7500000000E-02  +/-   3.7238638155E-03
dir_cedentials        1200.0            1.3870000000E-01  +/-   6.7747494959E-03
dir_cedentials        1300.0            1.8630000000E-01  +/-   7.6316135884E-03
dir_cedentials        1400.0            2.0050000000E-01  +/-   7.8477328351E-03
dir_cedentials        1500.0            2.0520000000E-01  +/-   7.9158106041E-03
dir_cedentials        1600.0            2.0590000000E-01  +/-   7.9258082007E-03
dir_cedentials        1700.0            2.0620000000E-01  +/-   7.9300817593E-03
dir_cedentials        1800.0            2.0620000000E-01  +/-   7.9300817593E-03
dir_cedentials        1900.0            2.0620000000E-01  +/-   7.9300817593E-03
dir_cedentials        2000.0            2.0620000000E-01  +/-   7.9300817593E-03
dir_cedentials        2100.0            2.3240000000E-01  +/-   8.2787226263E-03
dir_cedentials        2200.0            3.0840000000E-01  +/-   9.0523734908E-03
dir_cedentials        2300.0            3.4620000000E-01  +/-   9.3253207178E-03
dir_cedentials        2400.0            3.5960000000E-01  +/-   9.4061801087E-03
dir_cedentials        2500.0            3.6280000000E-01  +/-   9.4243045036E-03
dir_cedentials        2600.0            3.6410000000E-01  +/-   9.4315384398E-03
dir_cedentials        2700.0            3.6440000000E-01  +/-   9.4331972471E-03
dir_cedentials        2800.0            3.6440000000E-01  +/-   9.4331972471E-03
dir_cedentials        2900.0            3.6440000000E-01  +/-   9.4331972471E-03
dir_cedentials        3000.0            3.6440000000E-01  +/-   9.4331972471E-03
dir_cedentials        3100.0            3.8750000000E-01  +/-   9.5491933539E-03
dir_cedentials        3200.0            4.4770000000E-01  +/-   9.7467282133E-03
dir_cedentials        3300.0            4.7460000000E-01  +/-   9.7878360994E-03
dir_cedentials        3400.0            4.8230000000E-01  +/-   9.7943473207E-03
dir_cedentials        3500.0            4.8530000000E-01  +/-   9.7962535453E-03
dir_cedentials        3600.0            4.8590000000E-01  +/-   9.7965923909E-03
dir_cedentials        3700.0            4.8620000000E-01  +/-   9.7967565150E-03
dir_cedentials        3800.0            4.8620000000E-01  +/-   9.7967565150E-03
dir_cedentials        3900.0            4.8620000000E-01  +/-   9.7967565150E-03
dir_cedentials        4000.0            4.8620000000E-01  +/-   9.7967565150E-03
dir_cedentials        4100.0            5.0420000000E-01  +/-   9.8001442694E-03
dir_cedentials        4200.0            5.5290000000E-01  +/-   9.7454840957E-03
dir_cedentials        4300.0            5.7660000000E-01  +/-   9.6847972452E-03
dir_cedentials        4400.0            5.8460000000E-01  +/-   9.6591839923E-03
dir_cedentials        4500.0            5.8660000000E-01  +/-   9.6523720328E-03
dir_cedentials        4600.0            5.8720000000E-01  +/-   9.6502964539E-03
dir_cedentials        4700.0            5.8720000000E-01  +/-   9.6502964539E-03
dir_cedentials        4800.0            5.8730000000E-01  +/-   9.6499490872E-03
dir_cedentials        4900.0            5.8740000000E-01  +/-   9.6496013098E-03
dir_cedentials        5000.0            5.8740000000E-01  +/-   9.6496013098E-03
dir_cedentials        5100.0            6.0160000000E-01  +/-   9.5960248916E-03
dir_cedentials        5200.0            6.4260000000E-01  +/-   9.3934563554E-03
dir_cedentials        5300.0            6.6220000000E-01  +/-   9.2704795024E-03
dir_cedentials        5400.0            6.6730000000E-01  +/-   9.2355922371E-03
dir_cedentials        5500.0            6.6860000000E-01  +/-   9.2265050830E-03
dir_cedentials        5600.0            6.6890000000E-01  +/-   9.2243967801E-03
dir_cedentials        5700.0            6.6890000000E-01  +/-   9.2243967801E-03
dir_cedentials        5800.0            6.6890000000E-01  +/-   9.2243967801E-03
dir_cedentials        5900.0            6.6890000000E-01  +/-   9.2243967801E-03
dir_cedentials        6000.0            6.6890000000E-01  +/-   9.2243967801E-03
dir_cedentials        6100.0            6.8310000000E-01  +/-   9.1197104436E-03
dir_cedentials        6200.0            7.1590000000E-01  +/-   8.8397419088E-03
dir_cedentials        6300.0            7.3080000000E-01  +/-   8.6938988748E-03
dir_cedentials        6400.0            7.3620000000E-01  +/-   8.6379978045E-03
dir_cedentials        6500.0            7.3820000000E-01  +/-   8.6168717415E-03
dir_cedentials        6600.0            7.3870000000E-01  +/-   8.6115542439E-03
dir_cedentials        6700.0            7.3880000000E-01  +/-   8.6104890118E-03
dir_cedentials        6800.0            7.3890000000E-01  +/-   8.6094232015E-03
dir_cedentials        6900.0            7.3890000000E-01  +/-   8.6094232015E-03
dir_cedentials        7000.0            7.3890000000E-01  +/-   8.6094232015E-03
dir_cedentials        7100.0            7.4860000000E-01  +/-   8.5032575867E-03
dir_cedentials        7200.0            7.7260000000E-01  +/-   8.2158096613E-03
dir_cedentials        7300.0            7.8560000000E-01  +/-   8.0443492054E-03
dir_cedentials        7400.0            7.8900000000E-01  +/-   7.9975601740E-03
dir_cedentials        7500.0            7.9040000000E-01  +/-   7.9780525410E-03
dir_cedentials        7600.0            7.9080000000E-01  +/-   7.9724528157E-03
dir_cedentials        7700.0            7.9080000000E-01  +/-   7.9724528157E-03
dir_cedentials        7800.0            7.9080000000E-01  +/-   7.9724528157E-03
dir_cedentials        7900.0            7.9080000000E-01  +/-   7.9724528157E-03
dir_cedentials        8000.0            7.9080000000E-01  +/-   7.9724528157E-03
dir_cedentials        8100.0            7.9980000000E-01  +/-   7.8433306457E-03
dir_cedentials        8200.0            8.2080000000E-01  +/-   7.5173619901E-03
dir_cedentials        8300.0            8.3030000000E-01  +/-   7.3576009116E-03
dir_cedentials        8400.0            8.3290000000E-01  +/-   7.3124421471E-03
dir_cedentials        8500.0            8.3360000000E-01  +/-   7.3001755036E-03
dir_cedentials        8600.0            8.3370000000E-01  +/-   7.2984193372E-03
dir_cedentials        8700.0            8.3390000000E-01  +/-   7.2949041563E-03
dir_cedentials        8800.0            8.3390000000E-01  +/-   7.2949041563E-03
dir_cedentials        8900.0            8.3390000000E-01  +/-   7.2949041563E-03
dir_cedentials        9000.0            8.3390000000E-01  +/-   7.2949041563E-03
dir_cedentials        9100.0            8.4110000000E-01  +/-   7.1657813481E-03
dir_cedentials        9200.0            8.5770000000E-01  +/-   6.8477507200E-03
dir_cedentials        9300.0            8.6740000000E-01  +/-   6.6475139611E-03
dir_cedentials        9400.0            8.6920000000E-01  +/-   6.6090877481E-03
dir_cedentials        9500.0            8.6960000000E-01  +/-   6.6004925986E-03
dir_cedentials        9600.0            8.6960000000E-01  +/-   6.6004925986E-03
dir_cedentials        9700.0            8.6960000000E-01  +/-   6.6004925986E-03
dir_cedentials        9800.0            8.6970000000E-01  +/-   6.5983406062E-03
dir_cedentials        9900.0            8.6970000000E-01  +/-   6.5983406062E-03
dir_cedentials        10000.0           8.6970000000E-01  +/-   6.5983406062E-03
dir_cedentials        10100.0           8.7510000000E-01  +/-   6.4801916211E-03
dir_cedentials        10200.0           8.8870000000E-01  +/-   6.1645724268E-03
dir_cedentials        10300.0           8.9490000000E-01  +/-   6.0112722728E-03
dir_cedentials        10400.0           8.9650000000E-01  +/-   5.9706705596E-03
dir_cedentials        10500.0           8.9720000000E-01  +/-   5.9527682746E-03
dir_cedentials        10600.0           8.9740000000E-01  +/-   5.9476376250E-03
dir_cedentials        10700.0           8.9740000000E-01  +/-   5.9476376250E-03
dir_cedentials        10800.0           8.9740000000E-01  +/-   5.9476376250E-03
dir_cedentials        10900.0           8.9740000000E-01  +/-   5.9476376250E-03
dir_cedentials        11000.0           8.9740000000E-01  +/-   5.9476376250E-03
dir_cedentials        11100.0           9.0180000000E-01  +/-   5.8329552766E-03
dir_cedentials        11200.0           9.1070000000E-01  +/-   5.5897345585E-03
dir_cedentials        11300.0           9.1600000000E-01  +/-   5.4370730376E-03
dir_cedentials        11400.0           9.1770000000E-01  +/-   5.3867655080E-03
dir_cedentials        11500.0           9.1790000000E-01  +/-   5.3808024864E-03
dir_cedentials        11600.0           9.1800000000E-01  +/-   5.3778174246E-03
dir_cedentials        11700.0           9.1800000000E-01  +/-   5.3778174246E-03
dir_cedentials        11800.0           9.1800000000E-01  +/-   5.3778174246E-03
dir_cedentials        11900.0           9.1800000000E-01  +/-   5.3778174246E-03
dir_cedentials        12000.0           9.1800000000E-01  +/-   5.3778174246E-03
safe_combination      0.0               0.0000000000E00   +/-   0.0000000000E00 
safe_combination      100.0             0.0000000000E00   +/-   0.0000000000E00 
safe_combination      200.0             0.0000000000E00   +/-   0.0000000000E00 
safe_combination      300.0             0.0000000000E00   +/-   0.0000000000E00 
safe_combination      400.0             0.0000000000E00   +/-   0.0000000000E00 
safe_combination      500.0             0.0000000000E00   +/-   0.0000000000E00 
safe_combination      600.0             0.0000000000E00   +/-   0.0000000000E00 
safe_combination      700.0             0.0000000000E00   +/-   0.0000000000E00 
safe_combination      800.0             0.0000000000E00   +/-   0.0000000000E00 
safe_combination      900.0             0.0000000000E00   +/-   0.0000000000E00 
safe_combination      1000.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      1100.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      1200.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      1300.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      1400.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      1500.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      1600.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      1700.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      1800.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      1900.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      2000.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      2100.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      2200.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      2300.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      2400.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      2500.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      2600.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      2700.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      2800.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      2900.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      3000.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      3100.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      3200.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      3300.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      3400.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      3500.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      3600.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      3700.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      3800.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      3900.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      4000.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      4100.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      4200.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      4300.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      4400.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      4500.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      4600.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      4700.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      4800.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      4900.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      5000.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      5100.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      5200.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      5300.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      5400.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      5500.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      5600.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      5700.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      5800.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      5900.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      6000.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      6100.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      6200.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      6300.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      6400.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      6500.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      6600.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      6700.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      6800.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      6900.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      7000.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      7100.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      7200.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      7300.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      7400.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      7500.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      7600.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      7700.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      7800.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      7900.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      8000.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      8100.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      8200.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      8300.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      8400.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      8500.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      8600.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      8700.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      8800.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      8900.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      9000.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      9100.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      9200.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      9300.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      9400.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      9500.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      9600.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      9700.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      9800.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      9900.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      10000.0           0.0000000000E00   +/-   0.0000000000E00 
safe_combination      10100.0           0.0000000000E00   +/-   0.0000000000E00 
safe_combination      10200.0           0.0000000000E00   +/-   0.0000000000E00 
safe_combination      10300.0           0.0000000000E00   +/-   0.0000000000E00 
safe_combination      10400.0           0.0000000000E00   +/-   0.0000000000E00 
safe_combination      10500.0           0.0000000000E00   +/-   0.0000000000E00 
safe_combination      10600.0           0.0000000000E00   +/-   0.0000000000E00 
safe_combination      10700.0           0.0000000000E00   +/-   0.0000000000E00 
safe_combination      10800.0           0.0000000000E00   +/-   0.0000000000E00 
safe_combination      10900.0           0.0000000000E00   +/-   0.0000000000E00 
safe_combination      11000.0           0.0000000000E00   +/-   0.0000000000E00 
safe_combination      11100.0           0.0000000000E00   +/-   0.0000000000E00 
safe_combination      11200.0           0.0000000000E00   +/-   0.0000000000E00 
safe_combination      11300.0           0.0000000000E00   +/-   0.0000000000E00 
safe_combination      11400.0           0.0000000000E00   +/-   0.0000000000E00 
safe_combination      11500.0           0.0000000000E00   +/-   0.0000000000E00 
safe_combination      11600.0           0.0000000000E00   +/-   0.0000000000E00 
safe_combination      11700.0           0.0000000000E00   +/-   0.0000000000E00 
safe_combination      11800.0           0.0000000000E00   +/-   0.0000000000E00 
safe_combination      11900.0           0.0000000000E00   +/-   0.0000000000E00 
safe_combination      12000.0           0.0000000000E00   +/-   0.0000000000E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

<END_MOBIUS_RESULTS>
