_______________________________Simulator Results______________________________
Date:                        Wed Jun 03 14:04:32 CEST 2020

____________________________Simulator Configuration___________________________
Simulation Type:             Terminating
Project Name:                BankRobbery
Study Name:                  bankStudy
Random Number Generator:     Mersenne Twister
Random Number Seed:          31415
Maximum Batches:             1000
Minimum Batches:             1000
Data Reporting Frequency:    1000
Display Update Frequency:    1000
BuildType:                   Optimize
Execution Architecture:      64-bit
Runname:                     Results
Output File:                 Results_output.txt
Results File:                Results_results
Jackknife Variance:          On
Processors Per Experiment:   1
Maximize Processor Usage:    false
Processors Selected for Simulation: 
        student-VirtualBox   amd64

_________________________________Experiment 1_________________________________
Start Time:                  Wed Jun 03 14:04:32 CEST 2020
Finish Time:                 Wed Jun 03 14:04:32 CEST 2020
Elapsed Running Time:        0.329
Total CPU Time:              0.08330299999999999
Batches Completed:           1000
Experiment Name:             Experiment 1
Global Variable Settings:    
        short                breakerSkill             1000                   
        short                cyberVulnerabilitiesKnowledge  1                      
        short                hackerSkill              1000                   
        short                secVulnerabilitiesKnowledge  1                      
        short                securityComponentsAccess  1                      
        short                socialEngineerSkill      1000                   
        short                stealthSkill             1000                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
control_cameras       0.0               0.0000000000E00   +/-   0.0000000000E00 
control_cameras       500.0             1.0000000000E00   +/-   0.0000000000E00 
control_cameras       1000.0            1.0000000000E00   +/-   0.0000000000E00 
control_cameras       1500.0            1.0000000000E00   +/-   0.0000000000E00 
control_cameras       2000.0            1.0000000000E00   +/-   0.0000000000E00 
control_cameras       2500.0            1.0000000000E00   +/-   0.0000000000E00 
control_cameras       3000.0            1.0000000000E00   +/-   0.0000000000E00 
control_cameras       3500.0            1.0000000000E00   +/-   0.0000000000E00 
control_cameras       4000.0            1.0000000000E00   +/-   0.0000000000E00 
control_cameras       4500.0            1.0000000000E00   +/-   0.0000000000E00 
control_cameras       5000.0            1.0000000000E00   +/-   0.0000000000E00 
control_cameras       5500.0            1.0000000000E00   +/-   0.0000000000E00 
control_cameras       6000.0            1.0000000000E00   +/-   0.0000000000E00 
control_cameras       6500.0            1.0000000000E00   +/-   0.0000000000E00 
control_cameras       7000.0            1.0000000000E00   +/-   0.0000000000E00 
control_cameras       7500.0            1.0000000000E00   +/-   0.0000000000E00 
control_cameras       8000.0            1.0000000000E00   +/-   0.0000000000E00 
control_cameras       8500.0            1.0000000000E00   +/-   0.0000000000E00 
control_cameras       9000.0            1.0000000000E00   +/-   0.0000000000E00 
control_cameras       9500.0            1.0000000000E00   +/-   0.0000000000E00 
control_cameras       10000.0           1.0000000000E00   +/-   0.0000000000E00 
control_alarms        0.0               0.0000000000E00   +/-   0.0000000000E00 
control_alarms        500.0             1.0000000000E00   +/-   0.0000000000E00 
control_alarms        1000.0            1.0000000000E00   +/-   0.0000000000E00 
control_alarms        1500.0            1.0000000000E00   +/-   0.0000000000E00 
control_alarms        2000.0            1.0000000000E00   +/-   0.0000000000E00 
control_alarms        2500.0            1.0000000000E00   +/-   0.0000000000E00 
control_alarms        3000.0            1.0000000000E00   +/-   0.0000000000E00 
control_alarms        3500.0            1.0000000000E00   +/-   0.0000000000E00 
control_alarms        4000.0            1.0000000000E00   +/-   0.0000000000E00 
control_alarms        4500.0            1.0000000000E00   +/-   0.0000000000E00 
control_alarms        5000.0            1.0000000000E00   +/-   0.0000000000E00 
control_alarms        5500.0            1.0000000000E00   +/-   0.0000000000E00 
control_alarms        6000.0            1.0000000000E00   +/-   0.0000000000E00 
control_alarms        6500.0            1.0000000000E00   +/-   0.0000000000E00 
control_alarms        7000.0            1.0000000000E00   +/-   0.0000000000E00 
control_alarms        7500.0            1.0000000000E00   +/-   0.0000000000E00 
control_alarms        8000.0            1.0000000000E00   +/-   0.0000000000E00 
control_alarms        8500.0            1.0000000000E00   +/-   0.0000000000E00 
control_alarms        9000.0            1.0000000000E00   +/-   0.0000000000E00 
control_alarms        9500.0            1.0000000000E00   +/-   0.0000000000E00 
control_alarms        10000.0           1.0000000000E00   +/-   0.0000000000E00 
security_routines     0.0               0.0000000000E00   +/-   0.0000000000E00 
security_routines     500.0             0.0000000000E00   +/-   0.0000000000E00 
security_routines     1000.0            0.0000000000E00   +/-   0.0000000000E00 
security_routines     1500.0            8.5300000000E-01  +/-   2.1958694175E-02
security_routines     2000.0            8.5300000000E-01  +/-   2.1958694175E-02
security_routines     2500.0            9.7100000000E-01  +/-   1.0405954944E-02
security_routines     3000.0            9.7100000000E-01  +/-   1.0405954944E-02
security_routines     3500.0            8.1000000000E-01  +/-   2.4327228655E-02
security_routines     4000.0            8.1000000000E-01  +/-   2.4327228655E-02
security_routines     4500.0            9.5700000000E-01  +/-   1.2579504184E-02
security_routines     5000.0            9.5700000000E-01  +/-   1.2579504184E-02
security_routines     5500.0            8.7200000000E-01  +/-   2.0717462172E-02
security_routines     6000.0            8.7200000000E-01  +/-   2.0717462172E-02
security_routines     6500.0            9.3100000000E-01  +/-   1.5717110739E-02
security_routines     7000.0            9.3100000000E-01  +/-   1.5717110739E-02
security_routines     7500.0            9.0200000000E-01  +/-   1.8436973602E-02
security_routines     8000.0            9.0200000000E-01  +/-   1.8436973602E-02
security_routines     8500.0            9.3200000000E-01  +/-   1.5611180306E-02
security_routines     9000.0            9.3200000000E-01  +/-   1.5611180306E-02
security_routines     9500.0            9.0600000000E-01  +/-   1.8096781922E-02
security_routines     10000.0           9.0600000000E-01  +/-   1.8096781922E-02
safe_access           0.0               0.0000000000E00   +/-   0.0000000000E00 
safe_access           500.0             0.0000000000E00   +/-   0.0000000000E00 
safe_access           1000.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           1500.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           2000.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           2500.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           3000.0            0.0000000000E00   +/-   0.0000000000E00 
safe_access           3500.0            7.1000000000E-02  +/-   1.5926133747E-02  (*)
safe_access           4000.0            7.1000000000E-02  +/-   1.5926133747E-02  (*)
safe_access           4500.0            8.8000000000E-02  +/-   1.7567585767E-02  (*)
safe_access           5000.0            8.8000000000E-02  +/-   1.7567585767E-02  (*)
safe_access           5500.0            1.4200000000E-01  +/-   2.1645177091E-02  (*)
safe_access           6000.0            1.4200000000E-01  +/-   2.1645177091E-02  (*)
safe_access           6500.0            1.6000000000E-01  +/-   2.2733848505E-02  (*)
safe_access           7000.0            1.6000000000E-01  +/-   2.2733848505E-02  (*)
safe_access           7500.0            2.1400000000E-01  +/-   2.5432642523E-02  (*)
safe_access           8000.0            2.1400000000E-01  +/-   2.5432642523E-02  (*)
safe_access           8500.0            2.4100000000E-01  +/-   2.6521784168E-02  (*)
safe_access           9000.0            2.4100000000E-01  +/-   2.6521784168E-02  (*)
safe_access           9500.0            2.8400000000E-01  +/-   2.7963337760E-02
safe_access           10000.0           2.8400000000E-01  +/-   2.7963337760E-02
big_money             0.0               0.0000000000E00   +/-   0.0000000000E00 
big_money             500.0             0.0000000000E00   +/-   0.0000000000E00 
big_money             1000.0            0.0000000000E00   +/-   0.0000000000E00 
big_money             1500.0            0.0000000000E00   +/-   0.0000000000E00 
big_money             2000.0            0.0000000000E00   +/-   0.0000000000E00 
big_money             2500.0            0.0000000000E00   +/-   0.0000000000E00 
big_money             3000.0            0.0000000000E00   +/-   0.0000000000E00 
big_money             3500.0            7.1000000000E-02  +/-   1.5926133747E-02  (*)
big_money             4000.0            7.1000000000E-02  +/-   1.5926133747E-02  (*)
big_money             4500.0            8.8000000000E-02  +/-   1.7567585767E-02  (*)
big_money             5000.0            8.8000000000E-02  +/-   1.7567585767E-02  (*)
big_money             5500.0            1.4200000000E-01  +/-   2.1645177091E-02  (*)
big_money             6000.0            1.4200000000E-01  +/-   2.1645177091E-02  (*)
big_money             6500.0            1.6000000000E-01  +/-   2.2733848505E-02  (*)
big_money             7000.0            1.6000000000E-01  +/-   2.2733848505E-02  (*)
big_money             7500.0            2.1400000000E-01  +/-   2.5432642523E-02  (*)
big_money             8000.0            2.1400000000E-01  +/-   2.5432642523E-02  (*)
big_money             8500.0            2.4100000000E-01  +/-   2.6521784168E-02  (*)
big_money             9000.0            2.4100000000E-01  +/-   2.6521784168E-02  (*)
big_money             9500.0            2.8400000000E-01  +/-   2.7963337760E-02
big_money             10000.0           2.8400000000E-01  +/-   2.7963337760E-02
back_door             0.0               0.0000000000E00   +/-   0.0000000000E00 
back_door             500.0             0.0000000000E00   +/-   0.0000000000E00 
back_door             1000.0            0.0000000000E00   +/-   0.0000000000E00 
back_door             1500.0            0.0000000000E00   +/-   0.0000000000E00 
back_door             2000.0            0.0000000000E00   +/-   0.0000000000E00 
back_door             2500.0            0.0000000000E00   +/-   0.0000000000E00 
back_door             3000.0            0.0000000000E00   +/-   0.0000000000E00 
back_door             3500.0            0.0000000000E00   +/-   0.0000000000E00 
back_door             4000.0            0.0000000000E00   +/-   0.0000000000E00 
back_door             4500.0            0.0000000000E00   +/-   0.0000000000E00 
back_door             5000.0            0.0000000000E00   +/-   0.0000000000E00 
back_door             5500.0            0.0000000000E00   +/-   0.0000000000E00 
back_door             6000.0            0.0000000000E00   +/-   0.0000000000E00 
back_door             6500.0            1.0000000000E-03  +/-   1.9600000000E-03  (*)
back_door             7000.0            2.0000000000E-03  +/-   2.7704709183E-03  (*)
back_door             7500.0            3.0000000000E-03  +/-   3.3914196625E-03  (*)
back_door             8000.0            4.0000000000E-03  +/-   3.9141096886E-03  (*)
back_door             8500.0            5.0000000000E-03  +/-   4.3739102747E-03  (*)
back_door             9000.0            7.0000000000E-03  +/-   5.1700765266E-03  (*)
back_door             9500.0            8.0000000000E-03  +/-   5.5242605890E-03  (*)
back_door             10000.0           1.1000000000E-02  +/-   6.4679673006E-03  (*)
system_access         0.0               0.0000000000E00   +/-   0.0000000000E00 
system_access         500.0             0.0000000000E00   +/-   0.0000000000E00 
system_access         1000.0            0.0000000000E00   +/-   0.0000000000E00 
system_access         1500.0            0.0000000000E00   +/-   0.0000000000E00 
system_access         2000.0            0.0000000000E00   +/-   0.0000000000E00 
system_access         2500.0            0.0000000000E00   +/-   0.0000000000E00 
system_access         3000.0            0.0000000000E00   +/-   0.0000000000E00 
system_access         3500.0            0.0000000000E00   +/-   0.0000000000E00 
system_access         4000.0            0.0000000000E00   +/-   0.0000000000E00 
system_access         4500.0            0.0000000000E00   +/-   0.0000000000E00 
system_access         5000.0            0.0000000000E00   +/-   0.0000000000E00 
system_access         5500.0            0.0000000000E00   +/-   0.0000000000E00 
system_access         6000.0            0.0000000000E00   +/-   0.0000000000E00 
system_access         6500.0            0.0000000000E00   +/-   0.0000000000E00 
system_access         7000.0            2.0000000000E-03  +/-   2.7704709183E-03  (*)
system_access         7500.0            3.0000000000E-03  +/-   3.3914196625E-03  (*)
system_access         8000.0            3.0000000000E-03  +/-   3.3914196625E-03  (*)
system_access         8500.0            4.0000000000E-03  +/-   3.9141096886E-03  (*)
system_access         9000.0            6.0000000000E-03  +/-   4.7889703107E-03  (*)
system_access         9500.0            7.0000000000E-03  +/-   5.1700765266E-03  (*)
system_access         10000.0           1.1000000000E-02  +/-   6.4679673006E-03  (*)
user_credentials      0.0               0.0000000000E00   +/-   0.0000000000E00 
user_credentials      500.0             0.0000000000E00   +/-   0.0000000000E00 
user_credentials      1000.0            0.0000000000E00   +/-   0.0000000000E00 
user_credentials      1500.0            0.0000000000E00   +/-   0.0000000000E00 
user_credentials      2000.0            0.0000000000E00   +/-   0.0000000000E00 
user_credentials      2500.0            0.0000000000E00   +/-   0.0000000000E00 
user_credentials      3000.0            0.0000000000E00   +/-   0.0000000000E00 
user_credentials      3500.0            0.0000000000E00   +/-   0.0000000000E00 
user_credentials      4000.0            0.0000000000E00   +/-   0.0000000000E00 
user_credentials      4500.0            0.0000000000E00   +/-   0.0000000000E00 
user_credentials      5000.0            0.0000000000E00   +/-   0.0000000000E00 
user_credentials      5500.0            0.0000000000E00   +/-   0.0000000000E00 
user_credentials      6000.0            0.0000000000E00   +/-   0.0000000000E00 
user_credentials      6500.0            8.0000000000E-03  +/-   5.5242605890E-03  (*)
user_credentials      7000.0            8.0000000000E-03  +/-   5.5242605890E-03  (*)
user_credentials      7500.0            8.0000000000E-03  +/-   5.5242605890E-03  (*)
user_credentials      8000.0            8.0000000000E-03  +/-   5.5242605890E-03  (*)
user_credentials      8500.0            1.5000000000E-02  +/-   7.5376691660E-03  (*)
user_credentials      9000.0            1.5000000000E-02  +/-   7.5376691660E-03  (*)
user_credentials      9500.0            2.0000000000E-02  +/-   8.6816318011E-03  (*)
user_credentials      10000.0           2.0000000000E-02  +/-   8.6816318011E-03  (*)
dir_credentials       0.0               0.0000000000E00   +/-   0.0000000000E00 
dir_credentials       500.0             0.0000000000E00   +/-   0.0000000000E00 
dir_credentials       1000.0            0.0000000000E00   +/-   0.0000000000E00 
dir_credentials       1500.0            0.0000000000E00   +/-   0.0000000000E00 
dir_credentials       2000.0            0.0000000000E00   +/-   0.0000000000E00 
dir_credentials       2500.0            0.0000000000E00   +/-   0.0000000000E00 
dir_credentials       3000.0            0.0000000000E00   +/-   0.0000000000E00 
dir_credentials       3500.0            0.0000000000E00   +/-   0.0000000000E00 
dir_credentials       4000.0            0.0000000000E00   +/-   0.0000000000E00 
dir_credentials       4500.0            0.0000000000E00   +/-   0.0000000000E00 
dir_credentials       5000.0            0.0000000000E00   +/-   0.0000000000E00 
dir_credentials       5500.0            0.0000000000E00   +/-   0.0000000000E00 
dir_credentials       6000.0            0.0000000000E00   +/-   0.0000000000E00 
dir_credentials       6500.0            4.0000000000E-03  +/-   3.9141096886E-03  (*)
dir_credentials       7000.0            7.0000000000E-03  +/-   5.1700765266E-03  (*)
dir_credentials       7500.0            7.0000000000E-03  +/-   5.1700765266E-03  (*)
dir_credentials       8000.0            8.0000000000E-03  +/-   5.5242605890E-03  (*)
dir_credentials       8500.0            1.2000000000E-02  +/-   6.7521553004E-03  (*)
dir_credentials       9000.0            1.4000000000E-02  +/-   7.2857757946E-03  (*)
dir_credentials       9500.0            1.8000000000E-02  +/-   8.2445190092E-03  (*)
dir_credentials       10000.0           2.0000000000E-02  +/-   8.6816318011E-03  (*)
safe_combination      0.0               0.0000000000E00   +/-   0.0000000000E00 
safe_combination      500.0             0.0000000000E00   +/-   0.0000000000E00 
safe_combination      1000.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      1500.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      2000.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      2500.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      3000.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      3500.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      4000.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      4500.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      5000.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      5500.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      6000.0            0.0000000000E00   +/-   0.0000000000E00 
safe_combination      6500.0            1.0000000000E-03  +/-   1.9600000000E-03  (*)
safe_combination      7000.0            3.0000000000E-03  +/-   3.3914196625E-03  (*)
safe_combination      7500.0            4.0000000000E-03  +/-   3.9141096886E-03  (*)
safe_combination      8000.0            5.0000000000E-03  +/-   4.3739102747E-03  (*)
safe_combination      8500.0            8.0000000000E-03  +/-   5.5242605890E-03  (*)
safe_combination      9000.0            1.0000000000E-02  +/-   6.1700818398E-03  (*)
safe_combination      9500.0            1.2000000000E-02  +/-   6.7521553004E-03  (*)
safe_combination      10000.0           1.5000000000E-02  +/-   7.5376691660E-03  (*)
small_money           0.0               0.0000000000E00   +/-   0.0000000000E00 
small_money           500.0             0.0000000000E00   +/-   0.0000000000E00 
small_money           1000.0            0.0000000000E00   +/-   0.0000000000E00 
small_money           1500.0            0.0000000000E00   +/-   0.0000000000E00 
small_money           2000.0            0.0000000000E00   +/-   0.0000000000E00 
small_money           2500.0            0.0000000000E00   +/-   0.0000000000E00 
small_money           3000.0            0.0000000000E00   +/-   0.0000000000E00 
small_money           3500.0            0.0000000000E00   +/-   0.0000000000E00 
small_money           4000.0            0.0000000000E00   +/-   0.0000000000E00 
small_money           4500.0            0.0000000000E00   +/-   0.0000000000E00 
small_money           5000.0            0.0000000000E00   +/-   0.0000000000E00 
small_money           5500.0            0.0000000000E00   +/-   0.0000000000E00 
small_money           6000.0            0.0000000000E00   +/-   0.0000000000E00 
small_money           6500.0            8.0000000000E-03  +/-   5.5242605890E-03  (*)
small_money           7000.0            8.0000000000E-03  +/-   5.5242605890E-03  (*)
small_money           7500.0            8.0000000000E-03  +/-   5.5242605890E-03  (*)
small_money           8000.0            8.0000000000E-03  +/-   5.5242605890E-03  (*)
small_money           8500.0            1.5000000000E-02  +/-   7.5376691660E-03  (*)
small_money           9000.0            1.5000000000E-02  +/-   7.5376691660E-03  (*)
small_money           9500.0            2.0000000000E-02  +/-   8.6816318011E-03  (*)
small_money           10000.0           2.0000000000E-02  +/-   8.6816318011E-03  (*)
money                 0.0               0.0000000000E00   +/-   0.0000000000E00 
money                 500.0             0.0000000000E00   +/-   0.0000000000E00 
money                 1000.0            0.0000000000E00   +/-   0.0000000000E00 
money                 1500.0            0.0000000000E00   +/-   0.0000000000E00 
money                 2000.0            0.0000000000E00   +/-   0.0000000000E00 
money                 2500.0            0.0000000000E00   +/-   0.0000000000E00 
money                 3000.0            0.0000000000E00   +/-   0.0000000000E00 
money                 3500.0            7.1000000000E-02  +/-   1.5926133747E-02  (*)
money                 4000.0            7.1000000000E-02  +/-   1.5926133747E-02  (*)
money                 4500.0            8.8000000000E-02  +/-   1.7567585767E-02  (*)
money                 5000.0            8.8000000000E-02  +/-   1.7567585767E-02  (*)
money                 5500.0            1.4200000000E-01  +/-   2.1645177091E-02  (*)
money                 6000.0            1.4200000000E-01  +/-   2.1645177091E-02  (*)
money                 6500.0            1.6000000000E-01  +/-   2.2733848505E-02  (*)
money                 7000.0            1.6000000000E-01  +/-   2.2733848505E-02  (*)
money                 7500.0            2.1400000000E-01  +/-   2.5432642523E-02  (*)
money                 8000.0            2.1400000000E-01  +/-   2.5432642523E-02  (*)
money                 8500.0            2.4100000000E-01  +/-   2.6521784168E-02  (*)
money                 9000.0            2.4100000000E-01  +/-   2.6521784168E-02  (*)
money                 9500.0            2.8400000000E-01  +/-   2.7963337760E-02
money                 10000.0           2.8400000000E-01  +/-   2.7963337760E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________


(*) This result did not converge to within the specified confidence interval

<END_MOBIUS_RESULTS>
