<?xml version="1.0" encoding="ASCII"?>
<models:AdviseAtomicModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:models="http://www.mobius.illinois.edu/atomic/advise/" name="AttackModel">
  <aeg adviseModel="/">
    <skillElements key="Stealth: Able to come inside protected building and performs actions without be identified">
      <value name="Stealth: Able to come inside protected building and performs actions without be identified" codename="Stealth" useDefault="false" xpos="923" ypos="53" sourceArcs="//@aeg/@arcElements.2 //@aeg/@arcElements.6" attackExecutionGraph="//@aeg"/>
    </skillElements>
    <skillElements key="Hacker: Able to violate electronical and informatic systems">
      <value name="Hacker: Able to violate electronical and informatic systems" codename="Hacker" useDefault="false" xpos="1026" ypos="54" sourceArcs="//@aeg/@arcElements.3 //@aeg/@arcElements.7 //@aeg/@arcElements.36" attackExecutionGraph="//@aeg"/>
    </skillElements>
    <skillElements key="Breaker: Able to violate locks and break safes">
      <value name="Breaker: Able to violate locks and break safes" codename="Breaker" useDefault="false" xpos="756" ypos="511" sourceArcs="//@aeg/@arcElements.18" attackExecutionGraph="//@aeg"/>
    </skillElements>
    <skillElements key="Social Engineer">
      <value name="Social Engineer" codename="SocialEngineer" xpos="21" ypos="264" sourceArcs="//@aeg/@arcElements.26" attackExecutionGraph="//@aeg"/>
    </skillElements>
    <knowledgeElements key="Know security paths and their timing">
      <value name="Know security paths and their timing" codename="SecurityRoutines" useDefault="false" xpos="1193" ypos="312" sourceArcs="//@aeg/@arcElements.12" targetArcs="//@aeg/@arcElements.11" attackExecutionGraph="//@aeg"/>
    </knowledgeElements>
    <knowledgeElements key="The combination used to open the safe">
      <value name="The combination used to open the safe" codename="SafeCombination" useDefault="false" xpos="695" ypos="593" sourceArcs="//@aeg/@arcElements.19" targetArcs="//@aeg/@arcElements.33" attackExecutionGraph="//@aeg"/>
    </knowledgeElements>
    <knowledgeElements key="Know the vulnerabilities of the security device used into the building">
      <value name="Know the vulnerabilities of the security device used into the building" codename="SecVulnerabilities" useDefault="false" xpos="747" ypos="56" sourceArcs="//@aeg/@arcElements.0 //@aeg/@arcElements.4" attackExecutionGraph="//@aeg"/>
    </knowledgeElements>
    <knowledgeElements key="Know the vulnerability of the bank network and online servive of the bank">
      <value name="Know the vulnerability of the bank network and online servive of the bank" codename="CyberVulnerability" useDefault="false" xpos="325" ypos="81" sourceArcs="//@aeg/@arcElements.21" attackExecutionGraph="//@aeg"/>
    </knowledgeElements>
    <knowledgeElements key="Director Credentials">
      <value name="Director Credentials" codename="DirectorCredentials" xpos="352" ypos="546" sourceArcs="//@aeg/@arcElements.31" targetArcs="//@aeg/@arcElements.32" attackExecutionGraph="//@aeg"/>
    </knowledgeElements>
    <knowledgeElements key="User Credentials">
      <value name="User Credentials" codename="UserCredentials" xpos="12" ypos="532" sourceArcs="//@aeg/@arcElements.28" targetArcs="//@aeg/@arcElements.27" attackExecutionGraph="//@aeg"/>
    </knowledgeElements>
    <accessElements key="Control alarms and can disable them">
      <value name="Control alarms and can disable them" codename="AlarmsControl" useDefault="false" xpos="797" ypos="278" sourceArcs="//@aeg/@arcElements.17" targetArcs="//@aeg/@arcElements.8" attackExecutionGraph="//@aeg"/>
    </accessElements>
    <accessElements key="Control cameras to see their records or delete them">
      <value name="Control cameras to see their records or delete them" codename="CamerasControl" useDefault="false" xpos="985" ypos="291" sourceArcs="//@aeg/@arcElements.10 //@aeg/@arcElements.13 //@aeg/@arcElements.16" targetArcs="//@aeg/@arcElements.9" attackExecutionGraph="//@aeg"/>
    </accessElements>
    <accessElements key="Secure Path to go to the safe and take money back">
      <value name="Secure Path to go to the safe and take money back" codename="SecurePath" useDefault="false" xpos="1092" ypos="578" sourceArcs="//@aeg/@arcElements.15" targetArcs="//@aeg/@arcElements.14" attackExecutionGraph="//@aeg"/>
    </accessElements>
    <accessElements key="Phisical Access To Security Components of the building">
      <value name="Phisical Access To Security Components of the building" codename="PhisicalAccess" useDefault="false" xpos="838" ypos="57" sourceArcs="//@aeg/@arcElements.1 //@aeg/@arcElements.5" attackExecutionGraph="//@aeg"/>
    </accessElements>
    <accessElements key="Back Door">
      <value name="Back Door" codename="BackDoor" xpos="315" ypos="284" sourceArcs="//@aeg/@arcElements.23 //@aeg/@arcElements.24 //@aeg/@arcElements.25" targetArcs="//@aeg/@arcElements.22" attackExecutionGraph="//@aeg"/>
    </accessElements>
    <accessElements key="System Access ">
      <value name="System Access " codename="SystemAccess" xpos="173" ypos="542" sourceArcs="//@aeg/@arcElements.30" targetArcs="//@aeg/@arcElements.29" attackExecutionGraph="//@aeg"/>
    </accessElements>
    <stepElements key="Do Nothing">
      <value name="Do Nothing" codename="DoNothing" editMask="15" attackExecutionGraph="//@aeg" height="0" width="0" cost="return 500;">
        <outcomes key="Outcome 1">
          <value name="Outcome 1" probability="return 1;" detection="return 0;" effects=""/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 1;</parameters>
        </timing>
      </value>
    </stepElements>
    <stepElements key="Get Access To Alarms">
      <value name="Get Access To Alarms" codename="GetAccessToAlarms" xpos="726" ypos="180" sourceArcs="//@aeg/@arcElements.8" targetArcs="//@aeg/@arcElements.0 //@aeg/@arcElements.1 //@aeg/@arcElements.2 //@aeg/@arcElements.3" attackExecutionGraph="//@aeg" width="150" preconditions="return (!AlarmsControl->Mark()) &amp;&amp; ((Hacker->Mark()>600 &amp;&amp; Stealth->Mark()>300) || (Hacker->Mark()>200 &amp;&amp; Stealth->Mark()>800)) &amp;&amp; PhisicalAccess->Mark() &amp;&amp; SecVulnerabilities->Mark();" cost="return 30;">
        <outcomes key="Failure">
          <value name="Failure" probability="return 0.8;" detection="return 0.9;" effects=""/>
        </outcomes>
        <outcomes key="Success(I Wanna Discredit)">
          <value name="Success(I Wanna Discredit)" probability="return 0.2;" detection="return 0.05;" effects="AlarmsControl->Mark() = true;"/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 30-Hacker->Mark()*25/1000;</parameters>
        </timing>
      </value>
    </stepElements>
    <stepElements key="Get Access To Cameras">
      <value name="Get Access To Cameras" codename="GetAccessToCameras" xpos="934" ypos="183" sourceArcs="//@aeg/@arcElements.9" targetArcs="//@aeg/@arcElements.4 //@aeg/@arcElements.5 //@aeg/@arcElements.6 //@aeg/@arcElements.7" attackExecutionGraph="//@aeg" width="150" preconditions="return (!CamerasControl->Mark()) &amp;&amp; ((Hacker->Mark()>600 &amp;&amp; Stealth->Mark()>300) || (Hacker->Mark()>200 &amp;&amp; Stealth->Mark()>800)) &amp;&amp; PhisicalAccess->Mark() &amp;&amp; SecVulnerabilities->Mark();" cost="return 20;">
        <outcomes key="Failure">
          <value name="Failure" probability="return 0.2;" detection="return 0.9;" effects="CamerasControl->Mark() = true;"/>
        </outcomes>
        <outcomes key="Success(I Wanna Discredit)">
          <value name="Success" probability="return 0.2;" detection="return 0.05;" effects="CamerasControl->Mark() = true;&#xA;"/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 30-Hacker->Mark()*25/1000;</parameters>
        </timing>
      </value>
    </stepElements>
    <stepElements key="Study Security Routines">
      <value name="Study Security Routines" codename="StudySecurityRoutines" xpos="1140" ypos="178" sourceArcs="//@aeg/@arcElements.11" targetArcs="//@aeg/@arcElements.10" attackExecutionGraph="//@aeg" width="150" preconditions="return (!SecurityRoutines->Mark()) &amp;&amp; CamerasControl->Mark();" cost="return 5;">
        <outcomes key="Failure">
          <value name="Failure" probability="return 0.05;" detection="return 0;" effects=""/>
        </outcomes>
        <outcomes key="Success">
          <value name="Success" probability="return 0.85;" detection="return 0;" effects="SecurityRoutines->Mark() = true;"/>
        </outcomes>
        <outcomes key="Failure(Camera Access Found)">
          <value name="Failure(Camera Access Found)" probability="return 0.1;" detection="return 1;" effects="CamerasControl->Mark() = false;"/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 100;</parameters>
        </timing>
      </value>
    </stepElements>
    <stepElements key="Find Secure Access">
      <value name="Find Secure Access" codename="FindSecureAccess" xpos="1143" ypos="441" sourceArcs="//@aeg/@arcElements.14" targetArcs="//@aeg/@arcElements.12 //@aeg/@arcElements.13" attackExecutionGraph="//@aeg" width="150" preconditions="return (!SecurePath->Mark()) &amp;&amp; SecurityRoutines->Mark() &amp;&amp; CamerasControl->Mark();" cost="return 5;">
        <outcomes key="Success">
          <value name="Success" probability="return 0.1;" detection="return 0;" effects="SecurePath->Mark() = true;"/>
        </outcomes>
        <outcomes key="Failure(Camera Access Found)">
          <value name="Failure(Camera Access Found)" probability="return 0.2;" detection="return 1;" effects="SecurityRoutines->Mark() = false;&#xA;CamerasControl->Mark() = false;"/>
        </outcomes>
        <outcomes key="Failure">
          <value name="Failure" probability="return 0.70;" detection="return 0;" effects=""/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 100;</parameters>
        </timing>
      </value>
    </stepElements>
    <stepElements key="Safe Break">
      <value name="Safe Break" codename="SafeBreak" xpos="812" ypos="686" sourceArcs="//@aeg/@arcElements.20" targetArcs="//@aeg/@arcElements.15 //@aeg/@arcElements.16 //@aeg/@arcElements.17 //@aeg/@arcElements.18 //@aeg/@arcElements.19" attackExecutionGraph="//@aeg" width="150" preconditions="return (!Money->Mark()) &amp;&amp; ( Breaker->Mark()>800 || SafeCombination->Mark()) &amp;&amp; AlarmsControl->Mark() &amp;&amp; CamerasControl->Mark() &amp;&amp; SecurePath->Mark();" cost="return 50;">
        <outcomes key="Failure">
          <value name="Failure" probability="return 0.8;" detection="return 0;" effects=""/>
        </outcomes>
        <outcomes key="Success">
          <value name="Success" probability="return 0.2;" detection="return 0;" effects="Money->Mark() = true;"/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 60;</parameters>
        </timing>
      </value>
    </stepElements>
    <stepElements key="Cyber Attack">
      <value name="Cyber Attack" codename="CyberAttack" xpos="268" ypos="176" sourceArcs="//@aeg/@arcElements.22" targetArcs="//@aeg/@arcElements.21 //@aeg/@arcElements.36" attackExecutionGraph="//@aeg" width="150" preconditions="return(!BackDoor->Mark()&amp;&amp;CyberVulnerability->Mark()&amp;&amp;Hacker->Mark()>600);" cost="return 20;">
        <outcomes key="Outcome 1">
          <value name="Success" probability="return 0.70;" detection="return 0.15;" effects="BackDoor->Mark()=true;"/>
        </outcomes>
        <outcomes key="Failure">
          <value name="Failure" probability="return 0.3;" detection="return 0.7;" effects=""/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 30-Hacker->Mark()*25/1000;</parameters>
        </timing>
      </value>
    </stepElements>
    <stepElements key="Infect The System">
      <value name="Infect The System" codename="InfectTheSystem" xpos="130" ypos="390" sourceArcs="//@aeg/@arcElements.29" targetArcs="//@aeg/@arcElements.23" attackExecutionGraph="//@aeg" width="150" preconditions="return (!SystemAccess->Mark()&amp;&amp;BackDoor->Mark());" cost="return 30;">
        <outcomes key="Outcome 1">
          <value name="Success" probability="return 0.30;" detection="return 0.10;" effects="SystemAccess->Mark()=true;"/>
        </outcomes>
        <outcomes key="Failure">
          <value name="Failure" probability="return 0.70;" detection="return 0.9;" effects=""/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 20;</parameters>
        </timing>
      </value>
    </stepElements>
    <stepElements key="Get Director Credentials">
      <value name="Get Director Credentials" codename="GetDirectorCredentials" xpos="303" ypos="387" sourceArcs="//@aeg/@arcElements.32" targetArcs="//@aeg/@arcElements.24" attackExecutionGraph="//@aeg" width="150" preconditions="return (!DirectorCredentials->Mark()&amp;&amp;BackDoor->Mark());" cost="return 35;">
        <outcomes key="Outcome 1">
          <value name="Success" probability="return 0.30;" detection="return 0.05;" effects="DirectorCredentials->Mark()=true;"/>
        </outcomes>
        <outcomes key="Failure">
          <value name="Failure" probability="return 0.70;" detection="return 0.9;" effects=""/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 25;</parameters>
        </timing>
      </value>
    </stepElements>
    <stepElements key="Get Safe Combination">
      <value name="Get Safe Combination" codename="GetSafeCombination" xpos="469" ypos="386" sourceArcs="//@aeg/@arcElements.33" targetArcs="//@aeg/@arcElements.25" attackExecutionGraph="//@aeg" width="150" preconditions="return(!SafeCombination->Mark()&amp;&amp;BackDoor->Mark());" cost="return 35;">
        <outcomes key="Outcome 1">
          <value name="Success" probability="return 0.30;" detection="return 0.05;" effects="SafeCombination->Mark()=true;"/>
        </outcomes>
        <outcomes key="Failure">
          <value name="Failure" probability="return 0.70;" detection="return 0.9;" effects=""/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 25;</parameters>
        </timing>
      </value>
    </stepElements>
    <stepElements key="Phishing">
      <value name="Phishing" codename="Phishing" xpos="-32" ypos="389" sourceArcs="//@aeg/@arcElements.27" targetArcs="//@aeg/@arcElements.26" attackExecutionGraph="//@aeg" width="150" preconditions="return(!UserCredentials->Mark()&amp;&amp;SocialEngineer->Mark());" cost="return 35;">
        <outcomes key="Outcome 1">
          <value name="Success" probability="return 0.20;" detection="return 0.40;" effects="UserCredentials->Mark()=true;"/>
        </outcomes>
        <outcomes key="Failure">
          <value name="Failure" probability="return 0.80;" detection="return 1;" effects=""/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 1000;</parameters>
        </timing>
      </value>
    </stepElements>
    <stepElements key="Transfer Customer Money">
      <value name="Transfer Customer Money" codename="TransferCustomerMoney" xpos="-29" ypos="719" sourceArcs="//@aeg/@arcElements.35" targetArcs="//@aeg/@arcElements.28" attackExecutionGraph="//@aeg" width="150" preconditions="return(!Money->Mark()&amp;&amp;UserCredentials->Mark());" cost="return 5;">
        <outcomes key="Outcome 1">
          <value name="Success" probability="return 0.8;" detection="return 0.85;" effects="Money->Mark()=true;"/>
        </outcomes>
        <outcomes key="Failure">
          <value name="Failure" probability="return 0.20;" detection="return 0.95;" effects=""/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 20;</parameters>
        </timing>
      </value>
    </stepElements>
    <stepElements key="Transfer Bank Money">
      <value name="Transfer Bank Money" codename="TransferBankMoney" xpos="185" ypos="677" sourceArcs="//@aeg/@arcElements.34" targetArcs="//@aeg/@arcElements.30 //@aeg/@arcElements.31" attackExecutionGraph="//@aeg" width="150" preconditions="return(!Money->Mark()&amp;&amp;SystemAccess->Mark()&amp;&amp;DirectorCredentials->Mark());" cost="return 5;">
        <outcomes key="Outcome 1">
          <value name="Success" probability="return 0.80;" detection="return 0.85;" effects="Money->Mark()=true;"/>
        </outcomes>
        <outcomes key="Failure">
          <value name="Failure" probability="return 0.20;" detection="return 0.95;" effects=""/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 20;</parameters>
        </timing>
      </value>
    </stepElements>
    <goalElements key="Stolen money from the bank">
      <value name="Stolen money from the bank" codename="Money" useDefault="false" xpos="856" ypos="799" targetArcs="//@aeg/@arcElements.20 //@aeg/@arcElements.34 //@aeg/@arcElements.35" attackExecutionGraph="//@aeg" width="75"/>
    </goalElements>
    <arcElements sourceName="Know the vulnerabilities of the security device used into the building" targetName="Get Access To Alarms" sourceType="Knowledge" targetType="Step"/>
    <arcElements sourceName="Phisical Access To Security Components of the building" targetName="Get Access To Alarms" targetType="Step"/>
    <arcElements sourceName="Stealth: Able to come inside protected building and performs actions without be identified" targetName="Get Access To Alarms" sourceType="Skill" targetType="Step"/>
    <arcElements sourceName="Hacker: Able to violate electronical and informatic systems" targetName="Get Access To Alarms" sourceType="Skill" targetType="Step"/>
    <arcElements sourceName="Know the vulnerabilities of the security device used into the building" targetName="Get Access To Cameras" sourceType="Knowledge" targetType="Step"/>
    <arcElements sourceName="Phisical Access To Security Components of the building" targetName="Get Access To Cameras" targetType="Step"/>
    <arcElements sourceName="Stealth: Able to come inside protected building and performs actions without be identified" targetName="Get Access To Cameras" sourceType="Skill" targetType="Step"/>
    <arcElements sourceName="Hacker: Able to violate electronical and informatic systems" targetName="Get Access To Cameras" sourceType="Skill" targetType="Step"/>
    <arcElements sourceName="Get Access To Alarms" targetName="Control alarms and can disable them" sourceType="Step"/>
    <arcElements sourceName="Get Access To Cameras" targetName="Control cameras to see their records or delete them" sourceType="Step"/>
    <arcElements sourceName="Control cameras to see their records or delete them" targetName="Study Security Routines" targetType="Step"/>
    <arcElements sourceName="Study Security Routines" targetName="Know security paths and their timing" sourceType="Step" targetType="Knowledge"/>
    <arcElements sourceName="Know security paths and their timing" targetName="Find Secure Access" sourceType="Knowledge" targetType="Step"/>
    <arcElements sourceName="Control cameras to see their records or delete them" targetName="Find Secure Access" targetType="Step"/>
    <arcElements sourceName="Find Secure Access" targetName="Secure Path to go to the safe and take money back" sourceType="Step"/>
    <arcElements sourceName="Secure Path to go to the safe and take money back" targetName="Safe Break" targetType="Step"/>
    <arcElements sourceName="Control cameras to see their records or delete them" targetName="Safe Break" targetType="Step"/>
    <arcElements sourceName="Control alarms and can disable them" targetName="Safe Break" targetType="Step"/>
    <arcElements sourceName="Breaker: Able to violate locks and break safes" targetName="Safe Break" sourceType="Skill" targetType="Step"/>
    <arcElements sourceName="The combination used to open the safe" targetName="Safe Break" sourceType="Knowledge" targetType="Step"/>
    <arcElements sourceName="Safe Break" targetName="Stolen money from the bank" sourceType="Step" targetType="Goal"/>
    <arcElements sourceName="Know the vulnerability of the bank network and online servive of the bank" targetName="Cyber Attack" sourceType="Knowledge" targetType="Step"/>
    <arcElements sourceName="Cyber Attack" targetName="Back Door" sourceType="Step"/>
    <arcElements sourceName="Back Door" targetName="Infect The System" targetType="Step"/>
    <arcElements sourceName="Back Door" targetName="Get Director Credentials" targetType="Step"/>
    <arcElements sourceName="Back Door" targetName="Get Safe Combination" targetType="Step"/>
    <arcElements sourceName="Social Engineer" targetName="Phishing" sourceType="Skill" targetType="Step"/>
    <arcElements sourceName="Phishing" targetName="User Credentials" sourceType="Step" targetType="Knowledge"/>
    <arcElements sourceName="User Credentials" targetName="Transfer Customer Money" sourceType="Knowledge" targetType="Step"/>
    <arcElements sourceName="Infect The System" targetName="System Access " sourceType="Step"/>
    <arcElements sourceName="System Access " targetName="Transfer Bank Money" targetType="Step"/>
    <arcElements sourceName="Director Credentials" targetName="Transfer Bank Money" sourceType="Knowledge" targetType="Step"/>
    <arcElements sourceName="Get Director Credentials" targetName="Director Credentials" sourceType="Step" targetType="Knowledge"/>
    <arcElements sourceName="Get Safe Combination" targetName="The combination used to open the safe" sourceType="Step" targetType="Knowledge"/>
    <arcElements sourceName="Transfer Bank Money" targetName="Stolen money from the bank" sourceType="Step" targetType="Goal"/>
    <arcElements sourceName="Transfer Customer Money" targetName="Stolen money from the bank" sourceType="Step" targetType="Goal"/>
    <arcElements sourceName="Hacker: Able to violate electronical and informatic systems" targetName="Cyber Attack" sourceType="Skill" targetType="Step"/>
  </aeg>
  <adversary name="AdversaryName" codename="AdversaryName" horizon="4" detectionDiscount="0.1" costDiscount="0.1" payoffDiscount="0.8">
    <accessInit key="Phisical Access To Security Components of the building" value="securityComponentsAccess"/>
    <goalInit key="Stolen money from the bank" value="0"/>
    <goalPayoff key="Stolen money from the bank" value="3000"/>
    <knowledgeInit key="Know the vulnerabilities of the security device used into the building" value="secVulnerabilitiesKnowledge"/>
    <knowledgeInit key="Know the vulnerability of the bank network and online servive of the bank" value="cyberVulnerabilitiesKnowledge"/>
    <skillInit key="Stealth: Able to come inside protected building and performs actions without be identified" value="stealthSkill"/>
    <skillInit key="Social Engineer" value="socialEngineerSkill"/>
    <skillInit key="Hacker: Able to violate electronical and informatic systems" value="hackerSkill"/>
    <skillInit key="Breaker: Able to violate locks and break safes" value="breakerSkill"/>
  </adversary>
</models:AdviseAtomicModel>
